./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 18:14:55 0 sec: 0 operations;
2022-08-16 18:15:05 10 sec: 563275 operations; [INSERT: Count=563275 Max=63284.01 Min=3.09 Avg=13.20]
2022-08-16 18:15:15 20 sec: 979588 operations; [INSERT: Count=979588 Max=63284.01 Min=3.09 Avg=15.88]
2022-08-16 18:15:25 30 sec: 1525449 operations; [INSERT: Count=1525449 Max=63284.01 Min=3.09 Avg=15.16]
2022-08-16 18:15:35 40 sec: 1569864 operations; [INSERT: Count=1569864 Max=63284.01 Min=3.07 Avg=20.89]
2022-08-16 18:15:45 50 sec: 1901060 operations; [INSERT: Count=1901060 Max=63284.01 Min=3.04 Avg=21.71]
2022-08-16 18:15:51 56 sec: 2000000 operations; [INSERT: Count=2000000 Max=63284.01 Min=3.04 Avg=23.36]
Load runtime(sec): 56.1525
Load operations(ops): 2000000
Load throughput(ops/sec): 35617.3
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 18:15:51 0 sec: 0 operations;
2022-08-16 18:16:01 10 sec: 355519 operations; [READ: Count=177806 Max=7694.11 Min=1.34 Avg=10.23] [UPDATE: Count=177713 Max=7098.45 Min=4.61 Avg=42.24]
2022-08-16 18:16:11 20 sec: 888038 operations; [READ: Count=443770 Max=7694.11 Min=1.28 Avg=8.87] [UPDATE: Count=444268 Max=18244.83 Min=4.61 Avg=33.56]
2022-08-16 18:16:21 30 sec: 1331139 operations; [READ: Count=665776 Max=9486.46 Min=1.28 Avg=8.71] [UPDATE: Count=665363 Max=18244.83 Min=4.61 Avg=34.01]
2022-08-16 18:16:31 40 sec: 1888272 operations; [READ: Count=945000 Max=9486.46 Min=1.28 Avg=8.55] [UPDATE: Count=943272 Max=23998.16 Min=4.61 Avg=31.64]
2022-08-16 18:16:32 41 sec: 2000000 operations; [READ: Count=1000813 Max=9486.46 Min=1.28 Avg=8.50] [UPDATE: Count=999187 Max=23998.16 Min=4.61 Avg=30.66]
Run runtime(sec): 41.4217
Run operations(ops): 2000000
Run throughput(ops/sec): 48283.8
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 18:16:32 0 sec: 0 operations;
2022-08-16 18:16:42 10 sec: 1138584 operations; [READ: Count=1081399 Max=12063.57 Min=1.23 Avg=7.51] [UPDATE: Count=57185 Max=4957.73 Min=4.86 Avg=15.79]
2022-08-16 18:16:48 15 sec: 2000000 operations; [READ: Count=1899730 Max=12063.57 Min=1.23 Avg=6.70] [UPDATE: Count=100270 Max=5453.33 Min=4.86 Avg=15.05]
Run runtime(sec): 15.8438
Run operations(ops): 2000000
Run throughput(ops/sec): 126233
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 18:16:48 0 sec: 0 operations;
2022-08-16 18:16:58 10 sec: 1940134 operations; [INSERT: Count=96294 Max=2806.23 Min=3.19 Avg=7.89] [READ: Count=1843840 Max=8697.17 Min=1.22 Avg=4.11]
2022-08-16 18:16:59 10 sec: 2000000 operations; [INSERT: Count=99327 Max=2806.23 Min=3.19 Avg=7.90] [READ: Count=1900673 Max=8697.17 Min=1.22 Avg=4.10]
Run runtime(sec): 10.4151
Run operations(ops): 2000000
Run throughput(ops/sec): 192029
