./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 18:25:48 0 sec: 0 operations;
2022-08-16 18:25:58 10 sec: 810195 operations; [INSERT: Count=810195 Max=11394.96 Min=3.09 Avg=7.82]
2022-08-16 18:26:08 20 sec: 1367897 operations; [INSERT: Count=1367897 Max=22256.58 Min=3.09 Avg=10.06]
2022-08-16 18:26:18 30 sec: 1705973 operations; [INSERT: Count=1705973 Max=22256.58 Min=3.09 Avg=12.99]
2022-08-16 18:26:22 34 sec: 2000000 operations; [INSERT: Count=2000000 Max=23043.56 Min=3.09 Avg=12.73]
Load runtime(sec): 34.656
Load operations(ops): 2000000
Load throughput(ops/sec): 57710
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 18:26:22 0 sec: 0 operations;
2022-08-16 18:26:32 10 sec: 323590 operations; [READ: Count=161721 Max=18645.22 Min=1.34 Avg=8.81] [UPDATE: Count=161869 Max=18675.13 Min=4.72 Avg=49.12]
2022-08-16 18:26:42 20 sec: 1146111 operations; [READ: Count=572865 Max=18645.22 Min=1.26 Avg=7.29] [UPDATE: Count=573246 Max=18675.13 Min=4.54 Avg=25.38]
2022-08-16 18:26:52 30 sec: 1886334 operations; [READ: Count=943629 Max=18645.22 Min=1.26 Avg=7.05] [UPDATE: Count=942705 Max=21281.11 Min=4.54 Avg=22.78]
2022-08-16 18:26:54 31 sec: 2000000 operations; [READ: Count=1000539 Max=18645.22 Min=1.26 Avg=7.07] [UPDATE: Count=999461 Max=21281.11 Min=4.54 Avg=22.26]
Run runtime(sec): 31.4329
Run operations(ops): 2000000
Run throughput(ops/sec): 63627.6
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 18:26:54 0 sec: 0 operations;
2022-08-16 18:27:04 10 sec: 1373156 operations; [READ: Count=1304548 Max=35125.14 Min=1.20 Avg=5.55] [UPDATE: Count=68608 Max=17170.61 Min=4.69 Avg=23.51]
2022-08-16 18:27:08 13 sec: 2000000 operations; [READ: Count=1900097 Max=35125.14 Min=1.20 Avg=5.38] [UPDATE: Count=99903 Max=17170.61 Min=4.69 Avg=19.68]
Run runtime(sec): 13.8789
Run operations(ops): 2000000
Run throughput(ops/sec): 144103
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 18:27:08 0 sec: 0 operations;
2022-08-16 18:27:17 9 sec: 2000000 operations; [INSERT: Count=99623 Max=26420.49 Min=3.16 Avg=6.82] [READ: Count=1900377 Max=30198.83 Min=1.12 Avg=3.63]
Run runtime(sec): 9.56003
Run operations(ops): 2000000
Run throughput(ops/sec): 209204
