./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 17:52:02 0 sec: 0 operations;
2022-08-16 17:52:12 10 sec: 546086 operations; [INSERT: Count=546086 Max=46465.53 Min=3.07 Avg=13.64]
2022-08-16 17:52:22 20 sec: 855177 operations; [INSERT: Count=855177 Max=46465.53 Min=3.07 Avg=18.70]
2022-08-16 17:52:32 30 sec: 1083608 operations; [INSERT: Count=1083608 Max=46465.53 Min=3.07 Avg=22.95]
2022-08-16 17:52:42 40 sec: 1306203 operations; [INSERT: Count=1306203 Max=46465.53 Min=3.07 Avg=25.85]
2022-08-16 17:52:52 50 sec: 1527790 operations; [INSERT: Count=1527790 Max=46465.53 Min=3.07 Avg=27.93]
2022-08-16 17:53:02 60 sec: 1749712 operations; [INSERT: Count=1749712 Max=46465.53 Min=3.07 Avg=29.47]
2022-08-16 17:53:12 70 sec: 1758204 operations; [INSERT: Count=1758204 Max=46465.53 Min=3.07 Avg=34.91]
2022-08-16 17:53:22 80 sec: 1979759 operations; [INSERT: Count=1979759 Max=46465.53 Min=3.07 Avg=35.49]
2022-08-16 17:53:29 86 sec: 2000000 operations; [INSERT: Count=2000000 Max=46465.53 Min=3.07 Avg=38.42]
Load runtime(sec): 86.7774
Load operations(ops): 2000000
Load throughput(ops/sec): 23047.5
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 17:53:29 0 sec: 0 operations;
2022-08-16 17:53:39 10 sec: 354012 operations; [READ: Count=177060 Max=8007.98 Min=1.27 Avg=10.70] [UPDATE: Count=176952 Max=5977.42 Min=4.60 Avg=42.93]
2022-08-16 17:53:49 20 sec: 790211 operations; [READ: Count=395121 Max=8007.98 Min=1.26 Avg=10.19] [UPDATE: Count=395090 Max=9450.71 Min=4.60 Avg=38.05]
2022-08-16 17:53:59 30 sec: 1160609 operations; [READ: Count=580421 Max=8925.98 Min=1.26 Avg=9.94] [UPDATE: Count=580188 Max=9450.71 Min=4.60 Avg=39.49]
2022-08-16 17:54:09 40 sec: 1562939 operations; [READ: Count=781860 Max=8925.98 Min=1.26 Avg=9.86] [UPDATE: Count=781079 Max=13799.47 Min=4.60 Avg=39.12]
2022-08-16 17:54:18 48 sec: 2000000 operations; [READ: Count=999607 Max=8925.98 Min=1.26 Avg=9.75] [UPDATE: Count=1000393 Max=13799.47 Min=4.60 Avg=36.96]
Run runtime(sec): 48.9751
Run operations(ops): 2000000
Run throughput(ops/sec): 40837.1
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 17:54:18 0 sec: 0 operations;
2022-08-16 17:54:28 10 sec: 1004710 operations; [READ: Count=954474 Max=15158.12 Min=1.21 Avg=8.71] [UPDATE: Count=50236 Max=3411.07 Min=4.89 Avg=17.17]
2022-08-16 17:54:36 17 sec: 2000000 operations; [READ: Count=1900202 Max=15158.12 Min=1.21 Avg=7.66] [UPDATE: Count=99798 Max=6318.31 Min=4.89 Avg=16.13]
Run runtime(sec): 17.7281
Run operations(ops): 2000000
Run throughput(ops/sec): 112815
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 17:54:36 0 sec: 0 operations;
2022-08-16 17:54:46 10 sec: 1783986 operations; [INSERT: Count=89184 Max=8307.37 Min=3.22 Avg=8.38] [READ: Count=1694802 Max=5287.33 Min=1.17 Avg=4.53]
2022-08-16 17:54:47 11 sec: 2000000 operations; [INSERT: Count=99812 Max=8307.37 Min=3.22 Avg=8.35] [READ: Count=1900188 Max=5715.44 Min=1.17 Avg=4.48]
Run runtime(sec): 11.2238
Run operations(ops): 2000000
Run throughput(ops/sec): 178193
