./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 18:45:15 0 sec: 0 operations;
2022-08-16 18:45:25 10 sec: 563607 operations; [INSERT: Count=563607 Max=62485.80 Min=3.05 Avg=13.15]
2022-08-16 18:45:35 20 sec: 968095 operations; [INSERT: Count=968095 Max=62485.80 Min=3.05 Avg=16.01]
2022-08-16 18:45:45 30 sec: 1475844 operations; [INSERT: Count=1475844 Max=62485.80 Min=3.00 Avg=15.71]
2022-08-16 18:45:55 40 sec: 1569118 operations; [INSERT: Count=1569118 Max=62485.80 Min=3.00 Avg=20.82]
2022-08-16 18:46:05 50 sec: 1898257 operations; [INSERT: Count=1898257 Max=62485.80 Min=3.00 Avg=21.63]
2022-08-16 18:46:10 55 sec: 2000000 operations; [INSERT: Count=2000000 Max=62485.80 Min=3.00 Avg=23.08]
Load runtime(sec): 55.8129
Load operations(ops): 2000000
Load throughput(ops/sec): 35834
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 18:46:10 0 sec: 0 operations;
2022-08-16 18:46:20 10 sec: 355338 operations; [READ: Count=176987 Max=7425.91 Min=1.32 Avg=9.70] [UPDATE: Count=178351 Max=5772.61 Min=4.86 Avg=42.65]
2022-08-16 18:46:30 20 sec: 847063 operations; [READ: Count=422572 Max=21253.71 Min=1.30 Avg=8.78] [UPDATE: Count=424491 Max=22457.83 Min=4.86 Avg=35.72]
2022-08-16 18:46:40 30 sec: 1326598 operations; [READ: Count=662289 Max=21253.71 Min=1.29 Avg=8.64] [UPDATE: Count=664309 Max=22457.83 Min=4.77 Avg=34.20]
2022-08-16 18:46:50 40 sec: 1894145 operations; [READ: Count=946530 Max=21253.71 Min=1.25 Avg=8.56] [UPDATE: Count=947615 Max=22457.83 Min=4.73 Avg=31.49]
2022-08-16 18:46:52 41 sec: 2000000 operations; [READ: Count=999400 Max=21253.71 Min=1.25 Avg=8.52] [UPDATE: Count=1000600 Max=22457.83 Min=4.73 Avg=30.59]
Run runtime(sec): 41.5267
Run operations(ops): 2000000
Run throughput(ops/sec): 48161.8
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 18:46:52 0 sec: 0 operations;
2022-08-16 18:47:02 10 sec: 1139062 operations; [READ: Count=1082158 Max=14666.36 Min=1.28 Avg=7.49] [UPDATE: Count=56904 Max=2802.58 Min=4.81 Avg=15.43]
2022-08-16 18:47:08 15 sec: 2000000 operations; [READ: Count=1900051 Max=14666.36 Min=1.28 Avg=6.65] [UPDATE: Count=99949 Max=3262.62 Min=4.81 Avg=14.60]
Run runtime(sec): 15.7732
Run operations(ops): 2000000
Run throughput(ops/sec): 126797
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 18:47:08 0 sec: 0 operations;
2022-08-16 18:47:18 10 sec: 1967860 operations; [INSERT: Count=98233 Max=4765.05 Min=3.26 Avg=7.76] [READ: Count=1869627 Max=8277.75 Min=1.14 Avg=4.06]
2022-08-16 18:47:18 10 sec: 2000000 operations; [INSERT: Count=99832 Max=4765.05 Min=3.26 Avg=7.76] [READ: Count=1900168 Max=8277.75 Min=1.14 Avg=4.05]
Run runtime(sec): 10.2642
Run operations(ops): 2000000
Run throughput(ops/sec): 194852
