./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 17:59:45 0 sec: 0 operations;
2022-08-16 17:59:55 10 sec: 565233 operations; [INSERT: Count=565233 Max=53993.93 Min=3.01 Avg=13.10]
2022-08-16 18:00:05 20 sec: 945498 operations; [INSERT: Count=945498 Max=53993.93 Min=3.01 Avg=16.50]
2022-08-16 18:00:15 30 sec: 1412424 operations; [INSERT: Count=1412424 Max=53993.93 Min=3.01 Avg=16.59]
2022-08-16 18:00:25 40 sec: 1568169 operations; [INSERT: Count=1568169 Max=53993.93 Min=3.01 Avg=20.79]
2022-08-16 18:00:35 50 sec: 1897244 operations; [INSERT: Count=1897244 Max=53993.93 Min=3.01 Avg=21.63]
2022-08-16 18:00:43 58 sec: 2000000 operations; [INSERT: Count=2000000 Max=53993.93 Min=3.01 Avg=24.24]
Load runtime(sec): 58.237
Load operations(ops): 2000000
Load throughput(ops/sec): 34342.4
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 18:00:43 0 sec: 0 operations;
2022-08-16 18:00:53 10 sec: 356380 operations; [READ: Count=178532 Max=7767.23 Min=1.23 Avg=10.19] [UPDATE: Count=177848 Max=7873.08 Min=4.78 Avg=42.24]
2022-08-16 18:01:03 20 sec: 826457 operations; [READ: Count=413682 Max=7767.23 Min=1.23 Avg=9.16] [UPDATE: Count=412775 Max=14719.60 Min=4.48 Avg=36.60]
2022-08-16 18:01:13 30 sec: 1316721 operations; [READ: Count=658446 Max=7974.69 Min=1.23 Avg=8.91] [UPDATE: Count=658275 Max=20050.73 Min=4.48 Avg=34.32]
2022-08-16 18:01:23 40 sec: 1880367 operations; [READ: Count=940245 Max=7974.69 Min=1.23 Avg=8.69] [UPDATE: Count=940122 Max=21600.13 Min=4.48 Avg=31.70]
2022-08-16 18:01:25 41 sec: 2000000 operations; [READ: Count=1000210 Max=7974.69 Min=1.23 Avg=8.62] [UPDATE: Count=999790 Max=21600.13 Min=4.48 Avg=30.67]
Run runtime(sec): 41.7066
Run operations(ops): 2000000
Run throughput(ops/sec): 47954.1
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 18:01:25 0 sec: 0 operations;
2022-08-16 18:01:35 10 sec: 1146190 operations; [READ: Count=1088777 Max=11068.25 Min=1.26 Avg=7.46] [UPDATE: Count=57413 Max=4067.58 Min=4.88 Avg=15.50]
2022-08-16 18:01:41 15 sec: 2000000 operations; [READ: Count=1900200 Max=11068.25 Min=1.23 Avg=6.66] [UPDATE: Count=99800 Max=4067.58 Min=4.88 Avg=14.68]
Run runtime(sec): 15.7552
Run operations(ops): 2000000
Run throughput(ops/sec): 126942
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 18:01:41 0 sec: 0 operations;
2022-08-16 18:01:51 10 sec: 1975569 operations; [INSERT: Count=98822 Max=11307.67 Min=3.21 Avg=7.74] [READ: Count=1876747 Max=9068.46 Min=1.17 Avg=3.99]
2022-08-16 18:01:51 10 sec: 2000000 operations; [INSERT: Count=100063 Max=11307.67 Min=3.21 Avg=7.75] [READ: Count=1899937 Max=9068.46 Min=1.17 Avg=3.99]
Run runtime(sec): 10.2429
Run operations(ops): 2000000
Run throughput(ops/sec): 195257
