./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 18:12:51 0 sec: 0 operations;
2022-08-16 18:13:01 10 sec: 918939 operations; [INSERT: Count=918939 Max=18887.40 Min=3.08 Avg=6.50]
2022-08-16 18:13:11 20 sec: 1729890 operations; [INSERT: Count=1729890 Max=26955.82 Min=3.08 Avg=7.16]
2022-08-16 18:13:21 29 sec: 2000000 operations; [INSERT: Count=2000000 Max=37441.31 Min=3.08 Avg=10.19]
Load runtime(sec): 29.2893
Load operations(ops): 2000000
Load throughput(ops/sec): 68284.3
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 18:13:21 0 sec: 0 operations;
2022-08-16 18:13:31 10 sec: 820469 operations; [READ: Count=410019 Max=13544.71 Min=1.36 Avg=7.29] [UPDATE: Count=410450 Max=24105.54 Min=4.69 Avg=13.63]
2022-08-16 18:13:41 20 sec: 1581541 operations; [READ: Count=790677 Max=13544.71 Min=1.36 Avg=8.18] [UPDATE: Count=790864 Max=27884.15 Min=4.64 Avg=14.55]
2022-08-16 18:13:48 27 sec: 2000000 operations; [READ: Count=999472 Max=13544.71 Min=1.34 Avg=7.93] [UPDATE: Count=1000528 Max=39399.85 Min=4.64 Avg=16.80]
Run runtime(sec): 27.2247
Run operations(ops): 2000000
Run throughput(ops/sec): 73462.8
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 18:13:48 0 sec: 0 operations;
2022-08-16 18:13:58 10 sec: 1298928 operations; [READ: Count=1234361 Max=22694.67 Min=1.29 Avg=6.13] [UPDATE: Count=64567 Max=35319.11 Min=4.95 Avg=13.33]
2022-08-16 18:14:03 14 sec: 2000000 operations; [READ: Count=1900412 Max=22694.67 Min=1.29 Avg=5.99] [UPDATE: Count=99588 Max=35319.11 Min=4.95 Avg=12.96]
Run runtime(sec): 14.8354
Run operations(ops): 2000000
Run throughput(ops/sec): 134812
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 18:14:03 0 sec: 0 operations;
2022-08-16 18:14:13 10 sec: 1940819 operations; [INSERT: Count=97538 Max=1559.81 Min=3.34 Avg=6.93] [READ: Count=1843281 Max=53889.54 Min=1.20 Avg=3.85]
2022-08-16 18:14:13 10 sec: 2000000 operations; [INSERT: Count=100500 Max=1559.81 Min=3.34 Avg=6.93] [READ: Count=1899500 Max=53889.54 Min=1.20 Avg=3.84]
Run runtime(sec): 10.3604
Run operations(ops): 2000000
Run throughput(ops/sec): 193043
