./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 02:40:02 0 sec: 0 operations;
2022-08-16 02:40:12 10 sec: 335289 operations; [INSERT: Count=335289 Max=1180968.84 Min=2.60 Avg=24.24]
2022-08-16 02:40:22 20 sec: 782341 operations; [INSERT: Count=782341 Max=1320441.82 Min=2.60 Avg=19.84]
2022-08-16 02:40:32 30 sec: 1229393 operations; [INSERT: Count=1229393 Max=1346907.61 Min=2.60 Avg=18.85]
2022-08-16 02:40:42 40 sec: 1346955 operations; [INSERT: Count=1346955 Max=1346907.61 Min=2.60 Avg=24.80]
2022-08-16 02:40:52 50 sec: 1354370 operations; [INSERT: Count=1354370 Max=1346907.61 Min=2.60 Avg=31.93]
2022-08-16 02:41:02 60 sec: 1788208 operations; [INSERT: Count=1788208 Max=1405092.00 Min=2.60 Avg=28.18]
2022-08-16 02:41:08 65 sec: 2000000 operations; [INSERT: Count=2000000 Max=1633156.89 Min=2.60 Avg=27.17]
Load runtime(sec): 65.408
Load operations(ops): 2000000
Load throughput(ops/sec): 30577.3
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 02:41:08 0 sec: 0 operations;
2022-08-16 02:41:18 10 sec: 2919 operations; [READ: Count=1468 Max=637377.27 Min=1.73 Avg=2675.24] [UPDATE: Count=1451 Max=67084.51 Min=5.71 Avg=2097.51]
2022-08-16 02:41:28 20 sec: 9574 operations; [READ: Count=4733 Max=637377.27 Min=1.59 Avg=1888.67] [UPDATE: Count=4841 Max=129901.89 Min=5.42 Avg=1653.97]
2022-08-16 02:41:38 30 sec: 15106 operations; [READ: Count=7486 Max=637377.27 Min=1.59 Avg=1838.39] [UPDATE: Count=7620 Max=791149.71 Min=5.42 Avg=1727.91]
2022-08-16 02:41:48 40 sec: 20905 operations; [READ: Count=10374 Max=637377.27 Min=1.59 Avg=1785.31] [UPDATE: Count=10531 Max=791149.71 Min=5.42 Avg=1745.08]
2022-08-16 02:41:58 50 sec: 28112 operations; [READ: Count=13960 Max=637377.27 Min=1.59 Avg=1657.59] [UPDATE: Count=14152 Max=791149.71 Min=5.42 Avg=1676.62]
2022-08-16 02:42:08 60 sec: 35360 operations; [READ: Count=17597 Max=637377.27 Min=1.59 Avg=1579.12] [UPDATE: Count=17763 Max=791149.71 Min=5.42 Avg=1635.40]
2022-08-16 02:42:18 70 sec: 43351 operations; [READ: Count=21606 Max=637377.27 Min=1.59 Avg=1505.21] [UPDATE: Count=21745 Max=791149.71 Min=5.42 Avg=1576.46]
2022-08-16 02:42:28 80 sec: 51675 operations; [READ: Count=25838 Max=637377.27 Min=1.59 Avg=1451.85] [UPDATE: Count=25837 Max=791149.71 Min=5.42 Avg=1519.21]
2022-08-16 02:42:38 90 sec: 56567 operations; [READ: Count=28296 Max=637377.27 Min=1.59 Avg=1503.04] [UPDATE: Count=28271 Max=791149.71 Min=5.10 Avg=1564.18]
2022-08-16 02:42:48 100 sec: 61852 operations; [READ: Count=30932 Max=637377.27 Min=1.59 Avg=1523.43] [UPDATE: Count=30920 Max=791149.71 Min=5.10 Avg=1604.21]
2022-08-16 02:42:58 110 sec: 67702 operations; [READ: Count=33854 Max=637377.27 Min=1.59 Avg=1529.29] [UPDATE: Count=33848 Max=791149.71 Min=5.10 Avg=1622.62]
2022-08-16 02:43:08 120 sec: 73322 operations; [READ: Count=36663 Max=637377.27 Min=1.59 Avg=1539.18] [UPDATE: Count=36659 Max=791149.71 Min=5.10 Avg=1643.25]
2022-08-16 02:43:18 130 sec: 78957 operations; [READ: Count=39482 Max=637377.27 Min=1.59 Avg=1547.59] [UPDATE: Count=39475 Max=791149.71 Min=5.10 Avg=1660.42]
2022-08-16 02:43:28 140 sec: 85389 operations; [READ: Count=42633 Max=637377.27 Min=1.59 Avg=1540.72] [UPDATE: Count=42756 Max=791149.71 Min=5.10 Avg=1659.00]
2022-08-16 02:43:38 150 sec: 94351 operations; [READ: Count=47114 Max=637377.27 Min=1.59 Avg=1492.55] [UPDATE: Count=47237 Max=791149.71 Min=5.08 Avg=1614.45]
2022-08-16 02:43:48 160 sec: 116611 operations; [READ: Count=58462 Max=637377.27 Min=1.59 Avg=1272.37] [UPDATE: Count=58149 Max=791149.71 Min=5.08 Avg=1412.45]
2022-08-16 02:43:58 170 sec: 152845 operations; [READ: Count=76457 Max=637377.27 Min=1.59 Avg=1008.21] [UPDATE: Count=76388 Max=791149.71 Min=5.08 Avg=1169.62]
2022-08-16 02:44:08 180 sec: 192421 operations; [READ: Count=96476 Max=637377.27 Min=1.59 Avg=825.05] [UPDATE: Count=95945 Max=791149.71 Min=5.08 Avg=1008.28]
2022-08-16 02:44:18 190 sec: 229353 operations; [READ: Count=114899 Max=637377.27 Min=1.59 Avg=718.24] [UPDATE: Count=114454 Max=791149.71 Min=4.78 Avg=906.26]
2022-08-16 02:44:28 200 sec: 265982 operations; [READ: Count=133196 Max=637377.27 Min=1.59 Avg=647.73] [UPDATE: Count=132786 Max=791149.71 Min=4.78 Avg=827.56]
2022-08-16 02:44:38 210 sec: 275235 operations; [READ: Count=137794 Max=637377.27 Min=1.59 Avg=659.78] [UPDATE: Count=137441 Max=791149.71 Min=4.78 Avg=838.17]
2022-08-16 02:44:48 220 sec: 277863 operations; [READ: Count=139125 Max=637377.27 Min=1.59 Avg=683.81] [UPDATE: Count=138738 Max=791149.71 Min=4.78 Avg=870.39]
2022-08-16 02:44:58 230 sec: 291686 operations; [READ: Count=145983 Max=637377.27 Min=1.59 Avg=682.82] [UPDATE: Count=145703 Max=791149.71 Min=4.78 Avg=867.50]
2022-08-16 02:45:08 240 sec: 318177 operations; [READ: Count=159225 Max=637377.27 Min=1.59 Avg=649.76] [UPDATE: Count=158952 Max=791149.71 Min=4.78 Avg=833.90]
2022-08-16 02:45:18 250 sec: 359117 operations; [READ: Count=179703 Max=637377.27 Min=1.57 Avg=587.99] [UPDATE: Count=179414 Max=791149.71 Min=4.78 Avg=781.72]
2022-08-16 02:45:28 260 sec: 407381 operations; [READ: Count=203703 Max=637377.27 Min=1.57 Avg=523.48] [UPDATE: Count=203678 Max=791149.71 Min=4.76 Avg=732.37]
2022-08-16 02:45:38 270 sec: 450400 operations; [READ: Count=225299 Max=897995.69 Min=1.57 Avg=482.10] [UPDATE: Count=225101 Max=791149.71 Min=4.54 Avg=697.84]
2022-08-16 02:45:48 280 sec: 489475 operations; [READ: Count=244640 Max=897995.69 Min=1.57 Avg=459.55] [UPDATE: Count=244835 Max=791149.71 Min=4.54 Avg=666.53]
2022-08-16 02:45:58 290 sec: 498125 operations; [READ: Count=248958 Max=897995.69 Min=1.57 Avg=472.07] [UPDATE: Count=249167 Max=791149.71 Min=4.54 Avg=674.50]
2022-08-16 02:46:08 300 sec: 501150 operations; [READ: Count=250478 Max=897995.69 Min=1.57 Avg=489.68] [UPDATE: Count=250672 Max=791149.71 Min=4.54 Avg=689.85]
2022-08-16 02:46:18 310 sec: 518826 operations; [READ: Count=259212 Max=897995.69 Min=1.57 Avg=489.31] [UPDATE: Count=259614 Max=791149.71 Min=4.54 Avg=688.29]
2022-08-16 02:46:28 320 sec: 549488 operations; [READ: Count=274297 Max=897995.69 Min=1.57 Avg=473.31] [UPDATE: Count=275191 Max=791149.71 Min=4.54 Avg=674.53]
2022-08-16 02:46:38 330 sec: 594436 operations; [READ: Count=296717 Max=897995.69 Min=1.57 Avg=443.07] [UPDATE: Count=297719 Max=791149.71 Min=4.54 Avg=651.21]
2022-08-16 02:46:48 340 sec: 644024 operations; [READ: Count=321578 Max=897995.69 Min=1.57 Avg=411.31] [UPDATE: Count=322446 Max=791149.71 Min=4.54 Avg=629.44]
2022-08-16 02:46:58 350 sec: 687070 operations; [READ: Count=343038 Max=897995.69 Min=1.49 Avg=390.69] [UPDATE: Count=344032 Max=791149.71 Min=4.54 Avg=613.66]
2022-08-16 02:47:08 360 sec: 700134 operations; [READ: Count=349570 Max=897995.69 Min=1.49 Avg=393.44] [UPDATE: Count=350564 Max=791149.71 Min=4.54 Avg=620.61]
2022-08-16 02:47:18 370 sec: 708321 operations; [READ: Count=353699 Max=897995.69 Min=1.49 Avg=403.08] [UPDATE: Count=354622 Max=791149.71 Min=4.54 Avg=627.39]
2022-08-16 02:47:28 380 sec: 712512 operations; [READ: Count=355762 Max=897995.69 Min=1.49 Avg=413.09] [UPDATE: Count=356750 Max=791149.71 Min=4.54 Avg=639.37]
2022-08-16 02:47:38 390 sec: 730926 operations; [READ: Count=364998 Max=897995.69 Min=1.49 Avg=414.43] [UPDATE: Count=365928 Max=791149.71 Min=4.54 Avg=638.74]
2022-08-16 02:47:48 400 sec: 763302 operations; [READ: Count=381124 Max=897995.69 Min=1.49 Avg=404.98] [UPDATE: Count=382178 Max=791149.71 Min=4.54 Avg=629.48]
2022-08-16 02:47:58 410 sec: 808267 operations; [READ: Count=403753 Max=897995.69 Min=1.49 Avg=386.05] [UPDATE: Count=404514 Max=791149.71 Min=4.54 Avg=615.43]
2022-08-16 02:48:08 420 sec: 860695 operations; [READ: Count=429829 Max=897995.69 Min=1.49 Avg=364.44] [UPDATE: Count=430866 Max=791149.71 Min=4.54 Avg=598.92]
2022-08-16 02:48:18 430 sec: 908678 operations; [READ: Count=453678 Max=897995.69 Min=1.49 Avg=349.95] [UPDATE: Count=455000 Max=791149.71 Min=4.54 Avg=584.24]
2022-08-16 02:48:28 440 sec: 929555 operations; [READ: Count=464089 Max=897995.69 Min=1.49 Avg=351.15] [UPDATE: Count=465466 Max=791149.71 Min=4.54 Avg=583.46]
2022-08-16 02:48:38 450 sec: 944690 operations; [READ: Count=471501 Max=897995.69 Min=1.49 Avg=353.99] [UPDATE: Count=473189 Max=791149.71 Min=4.54 Avg=586.65]
2022-08-16 02:48:48 460 sec: 946940 operations; [READ: Count=472645 Max=897995.69 Min=1.49 Avg=364.20] [UPDATE: Count=474295 Max=791149.71 Min=4.54 Avg=595.29]
2022-08-16 02:48:58 470 sec: 961358 operations; [READ: Count=479861 Max=897995.69 Min=1.49 Avg=367.97] [UPDATE: Count=481497 Max=791149.71 Min=4.54 Avg=597.85]
2022-08-16 02:49:08 480 sec: 988169 operations; [READ: Count=493303 Max=897995.69 Min=1.49 Avg=365.62] [UPDATE: Count=494866 Max=791149.71 Min=4.54 Avg=594.12]
2022-08-16 02:49:18 490 sec: 1028395 operations; [READ: Count=513269 Max=897995.69 Min=1.49 Avg=355.56] [UPDATE: Count=515126 Max=791149.71 Min=4.54 Avg=585.84]
2022-08-16 02:49:28 500 sec: 1075286 operations; [READ: Count=536574 Max=897995.69 Min=1.49 Avg=341.97] [UPDATE: Count=538712 Max=791149.71 Min=4.54 Avg=576.71]
2022-08-16 02:49:38 510 sec: 1119012 operations; [READ: Count=558471 Max=897995.69 Min=1.47 Avg=331.78] [UPDATE: Count=560541 Max=791149.71 Min=4.29 Avg=568.69]
2022-08-16 02:49:48 520 sec: 1149222 operations; [READ: Count=573362 Max=897995.69 Min=1.47 Avg=329.93] [UPDATE: Count=575860 Max=791149.71 Min=4.29 Avg=564.05]
2022-08-16 02:49:58 530 sec: 1161318 operations; [READ: Count=579441 Max=897995.69 Min=1.47 Avg=333.27] [UPDATE: Count=581877 Max=791149.71 Min=4.29 Avg=568.60]
2022-08-16 02:50:08 540 sec: 1165717 operations; [READ: Count=581570 Max=897995.69 Min=1.47 Avg=339.30] [UPDATE: Count=584147 Max=791149.71 Min=4.29 Avg=575.48]
2022-08-16 02:50:18 550 sec: 1195648 operations; [READ: Count=596372 Max=897995.69 Min=1.47 Avg=339.61] [UPDATE: Count=599276 Max=791149.71 Min=4.29 Avg=569.56]
2022-08-16 02:50:28 560 sec: 1383441 operations; [READ: Count=690017 Max=897995.69 Min=1.47 Avg=298.93] [UPDATE: Count=693424 Max=925167.03 Min=3.97 Avg=500.82]
2022-08-16 02:50:38 570 sec: 1561521 operations; [READ: Count=779166 Max=897995.69 Min=1.47 Avg=270.90] [UPDATE: Count=782355 Max=925167.03 Min=3.97 Avg=449.63]
2022-08-16 02:50:48 580 sec: 1895359 operations; [READ: Count=946398 Max=1025071.34 Min=1.36 Avg=226.37] [UPDATE: Count=948961 Max=1553639.16 Min=3.85 Avg=377.82]
2022-08-16 02:50:51 583 sec: 2000000 operations; [READ: Count=998775 Max=1025071.34 Min=1.36 Avg=215.95] [UPDATE: Count=1001225 Max=1553639.16 Min=3.85 Avg=359.12]
Run runtime(sec): 583.448
Run operations(ops): 2000000
Run throughput(ops/sec): 3427.9
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 02:50:51 0 sec: 0 operations;
2022-08-16 02:51:01 10 sec: 1158402 operations; [READ: Count=1100421 Max=235768.55 Min=1.29 Avg=6.12] [UPDATE: Count=57981 Max=3910.62 Min=4.12 Avg=10.25]
2022-08-16 02:51:08 17 sec: 2000000 operations; [READ: Count=1900079 Max=235768.55 Min=1.29 Avg=6.03] [UPDATE: Count=99921 Max=3910.62 Min=3.99 Avg=10.16]
Run runtime(sec): 17.144
Run operations(ops): 2000000
Run throughput(ops/sec): 116659
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 02:51:08 0 sec: 0 operations;
2022-08-16 02:51:18 10 sec: 1664459 operations; [INSERT: Count=83098 Max=40349.57 Min=2.48 Avg=5.18] [READ: Count=1581361 Max=6603.40 Min=1.26 Avg=4.15]
2022-08-16 02:51:21 13 sec: 2000000 operations; [INSERT: Count=99751 Max=40349.57 Min=2.48 Avg=5.19] [READ: Count=1900249 Max=6603.40 Min=1.26 Avg=4.12]
Run runtime(sec): 13.1216
Run operations(ops): 2000000
Run throughput(ops/sec): 152420
./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
