./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:39:47 0 sec: 0 operations;
2022-08-16 03:39:57 10 sec: 847512 operations; [INSERT: Count=847512 Max=41277.20 Min=3.02 Avg=6.91]
2022-08-16 03:40:07 20 sec: 1533277 operations; [INSERT: Count=1533277 Max=41277.20 Min=3.00 Avg=8.33]
2022-08-16 03:40:17 30 sec: 1846162 operations; [INSERT: Count=1846162 Max=41277.20 Min=3.00 Avg=11.54]
2022-08-16 03:40:19 31 sec: 2000000 operations; [INSERT: Count=2000000 Max=41277.20 Min=3.00 Avg=11.16]
Load runtime(sec): 31.8166
Load operations(ops): 2000000
Load throughput(ops/sec): 62860.2
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:40:19 0 sec: 0 operations;
2022-08-16 03:40:29 10 sec: 716045 operations; [READ: Count=358578 Max=24678.30 Min=1.31 Avg=9.10] [UPDATE: Count=357467 Max=19546.18 Min=4.52 Avg=15.17]
2022-08-16 03:40:39 20 sec: 982625 operations; [READ: Count=491879 Max=24678.30 Min=1.31 Avg=9.44] [UPDATE: Count=490746 Max=41163.10 Min=4.52 Avg=28.04]
2022-08-16 03:40:49 30 sec: 1878337 operations; [READ: Count=939068 Max=26258.58 Min=1.31 Avg=8.44] [UPDATE: Count=939269 Max=47696.95 Min=4.52 Avg=21.03]
2022-08-16 03:40:50 31 sec: 2000000 operations; [READ: Count=999975 Max=26258.58 Min=1.31 Avg=8.41] [UPDATE: Count=1000025 Max=47696.95 Min=4.52 Avg=20.61]
Run runtime(sec): 31.5869
Run operations(ops): 2000000
Run throughput(ops/sec): 63317.5
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:40:50 0 sec: 0 operations;
2022-08-16 03:41:00 10 sec: 1042045 operations; [READ: Count=990048 Max=29892.34 Min=1.26 Avg=7.84] [UPDATE: Count=51997 Max=7988.34 Min=5.07 Avg=15.25]
2022-08-16 03:41:08 17 sec: 2000000 operations; [READ: Count=1899916 Max=42144.52 Min=1.26 Avg=7.28] [UPDATE: Count=100084 Max=7988.34 Min=5.07 Avg=14.37]
Run runtime(sec): 17.421
Run operations(ops): 2000000
Run throughput(ops/sec): 114804
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:41:08 0 sec: 0 operations;
2022-08-16 03:41:18 10 sec: 1862005 operations; [INSERT: Count=93121 Max=21486.53 Min=3.32 Avg=7.37] [READ: Count=1768884 Max=24249.91 Min=1.17 Avg=4.04]
2022-08-16 03:41:19 10 sec: 2000000 operations; [INSERT: Count=100105 Max=21486.53 Min=3.32 Avg=7.33] [READ: Count=1899895 Max=24249.91 Min=1.17 Avg=4.00]
Run runtime(sec): 10.7936
Run operations(ops): 2000000
Run throughput(ops/sec): 185294
