./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 03:30:07 0 sec: 0 operations;
2022-08-16 03:30:17 10 sec: 446130 operations; [INSERT: Count=446130 Max=11274.81 Min=3.12 Avg=17.47]
2022-08-16 03:30:27 20 sec: 704152 operations; [INSERT: Count=704152 Max=14886.84 Min=3.12 Avg=23.50]
2022-08-16 03:30:37 30 sec: 966766 operations; [INSERT: Count=966766 Max=14886.84 Min=3.12 Avg=26.15]
2022-08-16 03:30:47 40 sec: 1190078 operations; [INSERT: Count=1190078 Max=14886.84 Min=3.12 Avg=28.72]
2022-08-16 03:30:57 50 sec: 1415371 operations; [INSERT: Count=1415371 Max=16666.19 Min=3.12 Avg=30.42]
2022-08-16 03:31:07 60 sec: 1638677 operations; [INSERT: Count=1638677 Max=16666.19 Min=3.12 Avg=31.71]
2022-08-16 03:31:17 70 sec: 1862844 operations; [INSERT: Count=1862844 Max=19471.81 Min=3.12 Avg=32.67]
2022-08-16 03:31:22 74 sec: 2000000 operations; [INSERT: Count=2000000 Max=19471.81 Min=3.12 Avg=32.56]
Load runtime(sec): 74.9319
Load operations(ops): 2000000
Load throughput(ops/sec): 26690.9
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 03:31:22 0 sec: 0 operations;
2022-08-16 03:31:32 10 sec: 170573 operations; [READ: Count=85706 Max=3477.63 Min=1.25 Avg=11.76] [UPDATE: Count=84867 Max=11733.66 Min=4.48 Avg=101.91]
2022-08-16 03:31:42 20 sec: 679156 operations; [READ: Count=339818 Max=5404.40 Min=1.24 Avg=8.91] [UPDATE: Count=339338 Max=15240.95 Min=4.48 Avg=47.70]
2022-08-16 03:31:52 30 sec: 1259977 operations; [READ: Count=630486 Max=12037.00 Min=1.24 Avg=8.45] [UPDATE: Count=629491 Max=15513.42 Min=4.48 Avg=37.16]
2022-08-16 03:32:02 40 sec: 1915205 operations; [READ: Count=958872 Max=12037.00 Min=1.24 Avg=8.35] [UPDATE: Count=956333 Max=15513.42 Min=4.48 Avg=31.57]
2022-08-16 03:32:04 42 sec: 2000000 operations; [READ: Count=1001226 Max=12037.00 Min=1.24 Avg=8.32] [UPDATE: Count=998774 Max=15513.42 Min=4.48 Avg=32.40]
Run runtime(sec): 42.7008
Run operations(ops): 2000000
Run throughput(ops/sec): 46837.5
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 03:32:04 0 sec: 0 operations;
2022-08-16 03:32:14 10 sec: 1263706 operations; [READ: Count=1200495 Max=17783.04 Min=1.25 Avg=6.83] [UPDATE: Count=63211 Max=11326.83 Min=4.64 Avg=14.25]
2022-08-16 03:32:21 16 sec: 2000000 operations; [READ: Count=1899658 Max=17783.04 Min=1.20 Avg=7.03] [UPDATE: Count=100342 Max=12194.09 Min=4.54 Avg=14.56]
Run runtime(sec): 16.2855
Run operations(ops): 2000000
Run throughput(ops/sec): 122809
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 03:32:21 0 sec: 0 operations;
2022-08-16 03:32:31 10 sec: 1965744 operations; [INSERT: Count=97697 Max=5556.90 Min=3.20 Avg=7.31] [READ: Count=1868047 Max=11240.58 Min=1.09 Avg=4.11]
2022-08-16 03:32:31 10 sec: 2000000 operations; [INSERT: Count=99421 Max=5556.90 Min=3.20 Avg=7.31] [READ: Count=1900579 Max=11240.58 Min=1.09 Avg=4.10]
Run runtime(sec): 10.3226
Run operations(ops): 2000000
Run throughput(ops/sec): 193750
