./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 02:59:12 0 sec: 0 operations;
2022-08-16 02:59:22 10 sec: 788482 operations; [INSERT: Count=788482 Max=20842.94 Min=3.07 Avg=7.96]
2022-08-16 02:59:32 20 sec: 1000581 operations; [INSERT: Count=1000581 Max=21217.07 Min=3.02 Avg=15.20]
2022-08-16 02:59:42 30 sec: 1260196 operations; [INSERT: Count=1260196 Max=21217.07 Min=3.02 Avg=19.00]
2022-08-16 02:59:52 40 sec: 1705086 operations; [INSERT: Count=1705086 Max=24552.57 Min=3.02 Avg=18.71]
2022-08-16 03:00:02 49 sec: 2000000 operations; [INSERT: Count=2000000 Max=24552.57 Min=3.02 Avg=19.86]
Load runtime(sec): 49.3224
Load operations(ops): 2000000
Load throughput(ops/sec): 40549.5
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 03:00:02 0 sec: 0 operations;
2022-08-16 03:00:12 10 sec: 261470 operations; [READ: Count=130613 Max=16057.90 Min=1.27 Avg=9.10] [UPDATE: Count=130857 Max=9743.67 Min=4.40 Avg=62.91]
2022-08-16 03:00:22 20 sec: 964014 operations; [READ: Count=481313 Max=16057.90 Min=1.27 Avg=7.37] [UPDATE: Count=482701 Max=22635.73 Min=4.40 Avg=31.72]
2022-08-16 03:00:32 30 sec: 1535153 operations; [READ: Count=767623 Max=16057.90 Min=1.25 Avg=7.17] [UPDATE: Count=767530 Max=28050.50 Min=4.40 Avg=29.82]
2022-08-16 03:00:37 35 sec: 2000000 operations; [READ: Count=999970 Max=16057.90 Min=1.25 Avg=7.15] [UPDATE: Count=1000030 Max=28050.50 Min=4.40 Avg=25.94]
Run runtime(sec): 35.2263
Run operations(ops): 2000000
Run throughput(ops/sec): 56775.7
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 03:00:37 0 sec: 0 operations;
2022-08-16 03:00:47 10 sec: 1336480 operations; [READ: Count=1269655 Max=27695.71 Min=1.24 Avg=5.52] [UPDATE: Count=66825 Max=30570.97 Min=4.77 Avg=27.18]
2022-08-16 03:00:51 14 sec: 2000000 operations; [READ: Count=1899917 Max=27695.71 Min=1.24 Avg=5.36] [UPDATE: Count=100083 Max=30570.97 Min=4.77 Avg=22.42]
Run runtime(sec): 14.125
Run operations(ops): 2000000
Run throughput(ops/sec): 141593
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 03:00:51 0 sec: 0 operations;
2022-08-16 03:01:01 9 sec: 2000000 operations; [INSERT: Count=100521 Max=10348.18 Min=3.32 Avg=6.74] [READ: Count=1899479 Max=14231.57 Min=1.18 Avg=3.82]
Run runtime(sec): 9.91703
Run operations(ops): 2000000
Run throughput(ops/sec): 201673
