./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 04:04:12 0 sec: 0 operations;
2022-08-16 04:04:22 10 sec: 447052 operations; [INSERT: Count=447052 Max=1730074.95 Min=2.28 Avg=14.72]
2022-08-16 04:04:32 20 sec: 782341 operations; [INSERT: Count=782341 Max=2309695.58 Min=2.28 Avg=18.45]
2022-08-16 04:04:42 30 sec: 1229393 operations; [INSERT: Count=1229393 Max=2309695.58 Min=2.28 Avg=19.61]
2022-08-16 04:04:52 40 sec: 1345384 operations; [INSERT: Count=1345384 Max=2309695.58 Min=2.18 Avg=25.12]
2022-08-16 04:05:02 50 sec: 1354099 operations; [INSERT: Count=1354099 Max=2309695.58 Min=2.18 Avg=32.21]
2022-08-16 04:05:12 60 sec: 1693260 operations; [INSERT: Count=1693260 Max=2309695.58 Min=2.18 Avg=30.74]
2022-08-16 04:05:21 68 sec: 2000000 operations; [INSERT: Count=2000000 Max=2309695.58 Min=2.18 Avg=28.63]
Load runtime(sec): 68.7324
Load operations(ops): 2000000
Load throughput(ops/sec): 29098.4
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 04:05:21 0 sec: 0 operations;
2022-08-16 04:05:31 10 sec: 330315 operations; [READ: Count=165393 Max=521808.49 Min=1.30 Avg=14.68] [UPDATE: Count=164922 Max=1414354.57 Min=3.73 Avg=24.35]
2022-08-16 04:05:41 20 sec: 564780 operations; [READ: Count=282997 Max=557543.41 Min=1.30 Avg=17.12] [UPDATE: Count=281783 Max=1414354.57 Min=3.73 Avg=38.72]
2022-08-16 04:05:51 30 sec: 569532 operations; [READ: Count=285388 Max=574423.01 Min=1.30 Avg=34.96] [UPDATE: Count=284144 Max=1414354.57 Min=3.73 Avg=56.60]
2022-08-16 04:06:01 40 sec: 574104 operations; [READ: Count=287698 Max=574673.39 Min=1.30 Avg=46.65] [UPDATE: Count=286406 Max=1414354.57 Min=3.73 Avg=79.47]
2022-08-16 04:06:11 50 sec: 644164 operations; [READ: Count=322769 Max=574673.39 Min=1.30 Avg=55.75] [UPDATE: Count=321395 Max=1414354.57 Min=3.73 Avg=86.48]
2022-08-16 04:06:21 60 sec: 784945 operations; [READ: Count=393193 Max=1114596.23 Min=1.30 Avg=57.41] [UPDATE: Count=391752 Max=1414354.57 Min=3.73 Avg=83.83]
2022-08-16 04:06:31 70 sec: 1118491 operations; [READ: Count=559666 Max=1114596.23 Min=1.30 Avg=48.34] [UPDATE: Count=558825 Max=1756090.90 Min=3.73 Avg=67.85]
2022-08-16 04:06:41 80 sec: 1678488 operations; [READ: Count=839606 Max=1114596.23 Min=1.30 Avg=34.93] [UPDATE: Count=838882 Max=1756090.90 Min=3.73 Avg=54.73]
2022-08-16 04:06:48 86 sec: 2000000 operations; [READ: Count=1000022 Max=1114596.23 Min=1.30 Avg=30.77] [UPDATE: Count=999978 Max=1756090.90 Min=3.73 Avg=49.20]
Run runtime(sec): 86.3422
Run operations(ops): 2000000
Run throughput(ops/sec): 23163.6
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 04:06:48 0 sec: 0 operations;
2022-08-16 04:06:58 10 sec: 900407 operations; [READ: Count=855485 Max=14399.91 Min=1.36 Avg=8.34] [UPDATE: Count=44922 Max=205.84 Min=4.38 Avg=12.99]
2022-08-16 04:07:08 20 sec: 2000000 operations; [READ: Count=1900314 Max=58316.50 Min=1.36 Avg=8.13] [UPDATE: Count=99686 Max=26019.59 Min=4.22 Avg=13.15]
2022-08-16 04:07:09 21 sec: 2000000 operations; [READ: Count=1900314 Max=58316.50 Min=1.36 Avg=8.13] [UPDATE: Count=99686 Max=26019.59 Min=4.22 Avg=13.15]
Run runtime(sec): 21.0619
Run operations(ops): 2000000
Run throughput(ops/sec): 94958.1
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 04:07:09 0 sec: 0 operations;
2022-08-16 04:07:19 10 sec: 1671300 operations; [INSERT: Count=83652 Max=40656.33 Min=2.49 Avg=5.42] [READ: Count=1587648 Max=14285.95 Min=1.23 Avg=4.18]
2022-08-16 04:07:22 12 sec: 2000000 operations; [INSERT: Count=100062 Max=40656.33 Min=2.49 Avg=5.52] [READ: Count=1899938 Max=14285.95 Min=1.23 Avg=4.15]
Run runtime(sec): 12.8234
Run operations(ops): 2000000
Run throughput(ops/sec): 155965
