./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 03:33:14 0 sec: 0 operations;
2022-08-16 03:33:24 10 sec: 546492 operations; [INSERT: Count=546492 Max=24022.85 Min=3.17 Avg=13.48]
2022-08-16 03:33:34 20 sec: 554985 operations; [INSERT: Count=554985 Max=24022.85 Min=3.17 Avg=30.97]
2022-08-16 03:33:44 30 sec: 774144 operations; [INSERT: Count=774144 Max=24022.85 Min=3.17 Avg=33.74]
2022-08-16 03:33:54 40 sec: 996635 operations; [INSERT: Count=996635 Max=24022.85 Min=3.17 Avg=35.14]
2022-08-16 03:34:04 50 sec: 1079055 operations; [INSERT: Count=1079055 Max=24022.85 Min=3.17 Avg=41.26]
2022-08-16 03:34:14 60 sec: 1225788 operations; [INSERT: Count=1225788 Max=24022.85 Min=3.17 Avg=43.87]
2022-08-16 03:34:24 70 sec: 1445994 operations; [INSERT: Count=1445994 Max=24022.85 Min=3.17 Avg=43.37]
2022-08-16 03:34:34 80 sec: 1615694 operations; [INSERT: Count=1615694 Max=24022.85 Min=3.17 Avg=44.48]
2022-08-16 03:34:44 90 sec: 1672588 operations; [INSERT: Count=1672588 Max=24022.85 Min=3.17 Avg=48.72]
2022-08-16 03:34:54 100 sec: 1893772 operations; [INSERT: Count=1893772 Max=24022.85 Min=3.17 Avg=47.73]
2022-08-16 03:35:04 110 sec: 1915991 operations; [INSERT: Count=1915991 Max=24022.85 Min=3.17 Avg=52.28]
2022-08-16 03:35:05 110 sec: 2000000 operations; [INSERT: Count=2000000 Max=24022.85 Min=3.17 Avg=50.33]
Load runtime(sec): 110.875
Load operations(ops): 2000000
Load throughput(ops/sec): 18038.3
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 03:35:05 0 sec: 0 operations;
2022-08-16 03:35:15 10 sec: 244488 operations; [READ: Count=122046 Max=5201.36 Min=1.32 Avg=12.49] [UPDATE: Count=122442 Max=7548.80 Min=4.70 Avg=64.11]
2022-08-16 03:35:25 20 sec: 432788 operations; [READ: Count=215890 Max=5201.36 Min=1.32 Avg=11.52] [UPDATE: Count=216898 Max=13012.86 Min=4.70 Avg=76.86]
2022-08-16 03:35:35 30 sec: 701546 operations; [READ: Count=350222 Max=5201.36 Min=1.26 Avg=11.23] [UPDATE: Count=351324 Max=13410.11 Min=4.67 Avg=70.98]
2022-08-16 03:35:45 40 sec: 1134027 operations; [READ: Count=566246 Max=5625.36 Min=1.26 Avg=10.56] [UPDATE: Count=567781 Max=13410.11 Min=4.60 Avg=57.23]
2022-08-16 03:35:55 50 sec: 1581788 operations; [READ: Count=790490 Max=5625.36 Min=1.26 Avg=10.15] [UPDATE: Count=791298 Max=16436.43 Min=4.58 Avg=50.61]
2022-08-16 03:36:02 56 sec: 2000000 operations; [READ: Count=1000019 Max=6371.49 Min=1.26 Avg=9.86] [UPDATE: Count=999981 Max=16436.43 Min=4.58 Avg=44.64]
Run runtime(sec): 56.8973
Run operations(ops): 2000000
Run throughput(ops/sec): 35151.1
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 03:36:02 0 sec: 0 operations;
2022-08-16 03:36:12 10 sec: 889458 operations; [READ: Count=844828 Max=6925.04 Min=1.24 Avg=7.50] [UPDATE: Count=44630 Max=20393.70 Min=4.77 Avg=64.22]
2022-08-16 03:36:21 19 sec: 2000000 operations; [READ: Count=1899944 Max=6925.04 Min=1.16 Avg=7.23] [UPDATE: Count=100056 Max=20393.70 Min=4.77 Avg=37.29]
Run runtime(sec): 19.1044
Run operations(ops): 2000000
Run throughput(ops/sec): 104688
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 03:36:21 0 sec: 0 operations;
2022-08-16 03:36:31 10 sec: 1568567 operations; [INSERT: Count=78855 Max=2235.93 Min=3.39 Avg=8.47] [READ: Count=1489712 Max=10981.21 Min=1.17 Avg=5.34]
2022-08-16 03:36:34 12 sec: 2000000 operations; [INSERT: Count=100480 Max=2672.13 Min=3.39 Avg=8.37] [READ: Count=1899520 Max=10981.21 Min=1.15 Avg=5.08]
Run runtime(sec): 12.3685
Run operations(ops): 2000000
Run throughput(ops/sec): 161701
