./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:01:44 0 sec: 0 operations;
2022-08-16 03:01:54 10 sec: 885556 operations; [INSERT: Count=885556 Max=89167.17 Min=3.09 Avg=6.52]
2022-08-16 03:02:04 20 sec: 1322590 operations; [INSERT: Count=1322590 Max=89167.17 Min=3.09 Avg=10.40]
2022-08-16 03:02:12 27 sec: 2000000 operations; [INSERT: Count=2000000 Max=89167.17 Min=3.09 Avg=9.14]
Load runtime(sec): 27.5412
Load operations(ops): 2000000
Load throughput(ops/sec): 72618.5
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:02:12 0 sec: 0 operations;
2022-08-16 03:02:22 10 sec: 279155 operations; [READ: Count=139737 Max=39858.97 Min=1.36 Avg=11.98] [UPDATE: Count=139418 Max=12509.83 Min=4.70 Avg=52.40]
2022-08-16 03:02:32 20 sec: 730557 operations; [READ: Count=365587 Max=39858.97 Min=1.31 Avg=9.25] [UPDATE: Count=364970 Max=31371.39 Min=4.70 Avg=41.61]
2022-08-16 03:02:42 30 sec: 1545094 operations; [READ: Count=772542 Max=39858.97 Min=1.31 Avg=8.77] [UPDATE: Count=772552 Max=33653.86 Min=4.70 Avg=27.38]
2022-08-16 03:02:48 36 sec: 2000000 operations; [READ: Count=999671 Max=39858.97 Min=1.31 Avg=9.02] [UPDATE: Count=1000329 Max=33653.86 Min=4.70 Avg=24.76]
Run runtime(sec): 36.3802
Run operations(ops): 2000000
Run throughput(ops/sec): 54975
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:02:48 0 sec: 0 operations;
2022-08-16 03:02:58 10 sec: 1095812 operations; [READ: Count=1040726 Max=17943.38 Min=1.37 Avg=6.04] [UPDATE: Count=55086 Max=47531.97 Min=5.12 Avg=40.52]
2022-08-16 03:03:04 16 sec: 2000000 operations; [READ: Count=1899708 Max=34056.68 Min=1.37 Avg=5.79] [UPDATE: Count=100292 Max=47531.97 Min=5.11 Avg=27.71]
Run runtime(sec): 16.0815
Run operations(ops): 2000000
Run throughput(ops/sec): 124367
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:03:04 0 sec: 0 operations;
2022-08-16 03:03:14 10 sec: 1908361 operations; [INSERT: Count=95381 Max=4736.13 Min=3.50 Avg=7.23] [READ: Count=1812980 Max=27303.55 Min=1.22 Avg=3.94]
2022-08-16 03:03:15 10 sec: 2000000 operations; [INSERT: Count=100038 Max=4736.13 Min=3.50 Avg=7.24] [READ: Count=1899962 Max=27303.55 Min=1.22 Avg=3.92]
Run runtime(sec): 10.6433
Run operations(ops): 2000000
Run throughput(ops/sec): 187911
