./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 02:52:05 0 sec: 0 operations;
2022-08-16 02:52:15 10 sec: 381432 operations; [INSERT: Count=381432 Max=36915.40 Min=3.05 Avg=19.60]
2022-08-16 02:52:25 20 sec: 796801 operations; [INSERT: Count=796801 Max=36915.40 Min=3.05 Avg=19.55]
2022-08-16 02:52:35 30 sec: 1022893 operations; [INSERT: Count=1022893 Max=36915.40 Min=3.05 Avg=23.93]
2022-08-16 02:52:45 40 sec: 1246498 operations; [INSERT: Count=1246498 Max=36915.40 Min=3.05 Avg=26.78]
2022-08-16 02:52:55 50 sec: 1469828 operations; [INSERT: Count=1469828 Max=36915.40 Min=3.05 Avg=28.77]
2022-08-16 02:53:05 60 sec: 1696549 operations; [INSERT: Count=1696549 Max=36915.40 Min=3.05 Avg=30.16]
2022-08-16 02:53:15 70 sec: 1919160 operations; [INSERT: Count=1919160 Max=36915.40 Min=3.05 Avg=31.30]
2022-08-16 02:53:19 74 sec: 2000000 operations; [INSERT: Count=2000000 Max=36915.40 Min=3.04 Avg=31.95]
Load runtime(sec): 74.2726
Load operations(ops): 2000000
Load throughput(ops/sec): 26927.8
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 02:53:19 0 sec: 0 operations;
2022-08-16 02:53:29 10 sec: 246928 operations; [READ: Count=123571 Max=8011.24 Min=1.33 Avg=10.59] [UPDATE: Count=123357 Max=12727.66 Min=4.66 Avg=65.59]
2022-08-16 02:53:39 20 sec: 688617 operations; [READ: Count=344430 Max=8011.24 Min=1.24 Avg=9.22] [UPDATE: Count=344187 Max=12727.66 Min=4.66 Avg=45.94]
2022-08-16 02:53:49 30 sec: 1336603 operations; [READ: Count=668224 Max=8541.45 Min=1.24 Avg=8.52] [UPDATE: Count=668379 Max=12727.66 Min=4.62 Avg=34.01]
2022-08-16 02:53:59 40 sec: 1936851 operations; [READ: Count=968034 Max=8541.45 Min=1.22 Avg=8.41] [UPDATE: Count=968817 Max=12727.66 Min=4.47 Avg=30.72]
2022-08-16 02:54:00 40 sec: 2000000 operations; [READ: Count=999630 Max=8541.45 Min=1.22 Avg=8.42] [UPDATE: Count=1000370 Max=12727.66 Min=4.47 Avg=30.23]
Run runtime(sec): 40.9235
Run operations(ops): 2000000
Run throughput(ops/sec): 48871.7
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 02:54:00 0 sec: 0 operations;
2022-08-16 02:54:10 10 sec: 1132812 operations; [READ: Count=1076427 Max=18527.18 Min=1.16 Avg=6.04] [UPDATE: Count=56385 Max=20670.98 Min=4.75 Avg=46.43]
2022-08-16 02:54:16 16 sec: 2000000 operations; [READ: Count=1900257 Max=18527.18 Min=1.16 Avg=6.04] [UPDATE: Count=99743 Max=20670.98 Min=4.75 Avg=32.13]
Run runtime(sec): 16.1952
Run operations(ops): 2000000
Run throughput(ops/sec): 123494
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 02:54:16 0 sec: 0 operations;
2022-08-16 02:54:26 10 sec: 1932136 operations; [INSERT: Count=96322 Max=8183.72 Min=3.25 Avg=7.04] [READ: Count=1835814 Max=11703.18 Min=1.16 Avg=4.21]
2022-08-16 02:54:27 10 sec: 2000000 operations; [INSERT: Count=99682 Max=8183.72 Min=3.25 Avg=7.03] [READ: Count=1900318 Max=11703.18 Min=1.16 Avg=4.19]
Run runtime(sec): 10.4614
Run operations(ops): 2000000
Run throughput(ops/sec): 191180
