./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 03:11:10 0 sec: 0 operations;
2022-08-16 03:11:20 10 sec: 490889 operations; [INSERT: Count=490889 Max=13382.01 Min=3.14 Avg=15.48]
2022-08-16 03:11:30 20 sec: 712350 operations; [INSERT: Count=712350 Max=14276.92 Min=3.14 Avg=23.18]
2022-08-16 03:11:40 30 sec: 938015 operations; [INSERT: Count=938015 Max=15433.79 Min=3.14 Avg=27.09]
2022-08-16 03:11:50 40 sec: 1161644 operations; [INSERT: Count=1161644 Max=15433.79 Min=3.14 Avg=29.53]
2022-08-16 03:12:00 50 sec: 1386115 operations; [INSERT: Count=1386115 Max=18663.72 Min=3.14 Avg=31.17]
2022-08-16 03:12:10 60 sec: 1610222 operations; [INSERT: Count=1610222 Max=18663.72 Min=3.14 Avg=32.35]
2022-08-16 03:12:20 70 sec: 1833968 operations; [INSERT: Count=1833968 Max=18663.72 Min=3.14 Avg=33.26]
2022-08-16 03:12:26 75 sec: 2000000 operations; [INSERT: Count=2000000 Max=18663.72 Min=3.14 Avg=32.89]
Load runtime(sec): 75.5899
Load operations(ops): 2000000
Load throughput(ops/sec): 26458.5
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 03:12:26 0 sec: 0 operations;
2022-08-16 03:12:36 10 sec: 107717 operations; [READ: Count=53962 Max=4253.12 Min=1.36 Avg=14.12] [UPDATE: Count=53755 Max=14700.59 Min=4.80 Avg=162.65]
2022-08-16 03:12:46 20 sec: 612895 operations; [READ: Count=306887 Max=4253.12 Min=1.25 Avg=9.10] [UPDATE: Count=306008 Max=14700.59 Min=4.53 Avg=53.15]
2022-08-16 03:12:56 30 sec: 1156557 operations; [READ: Count=579113 Max=6428.13 Min=1.25 Avg=8.57] [UPDATE: Count=577444 Max=14700.59 Min=4.53 Avg=40.92]
2022-08-16 03:13:06 40 sec: 1814059 operations; [READ: Count=908242 Max=10546.25 Min=1.25 Avg=8.43] [UPDATE: Count=905817 Max=14700.59 Min=4.53 Avg=33.56]
2022-08-16 03:13:10 44 sec: 2000000 operations; [READ: Count=1001197 Max=10546.25 Min=1.25 Avg=8.39] [UPDATE: Count=998803 Max=14700.59 Min=4.53 Avg=33.47]
Run runtime(sec): 44.0543
Run operations(ops): 2000000
Run throughput(ops/sec): 45398.5
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 03:13:10 0 sec: 0 operations;
2022-08-16 03:13:20 10 sec: 1180284 operations; [READ: Count=1121429 Max=16380.80 Min=1.22 Avg=7.35] [UPDATE: Count=58855 Max=5629.31 Min=4.62 Avg=14.55]
2022-08-16 03:13:27 16 sec: 2000000 operations; [READ: Count=1900056 Max=16380.80 Min=1.20 Avg=7.25] [UPDATE: Count=99944 Max=6748.34 Min=4.62 Avg=14.53]
Run runtime(sec): 16.8147
Run operations(ops): 2000000
Run throughput(ops/sec): 118944
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 03:13:27 0 sec: 0 operations;
2022-08-16 03:13:37 10 sec: 1955872 operations; [INSERT: Count=97629 Max=4433.54 Min=3.27 Avg=7.23] [READ: Count=1858243 Max=9836.83 Min=1.12 Avg=4.13]
2022-08-16 03:13:37 10 sec: 2000000 operations; [INSERT: Count=99895 Max=4433.54 Min=3.27 Avg=7.23] [READ: Count=1900105 Max=9836.83 Min=1.12 Avg=4.12]
Run runtime(sec): 10.4348
Run operations(ops): 2000000
Run throughput(ops/sec): 191666
