./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 04:08:06 0 sec: 0 operations;
2022-08-16 04:08:16 10 sec: 440453 operations; [INSERT: Count=440453 Max=25075.07 Min=3.06 Avg=17.65]
2022-08-16 04:08:26 20 sec: 743301 operations; [INSERT: Count=743301 Max=25075.07 Min=3.06 Avg=21.98]
2022-08-16 04:08:36 30 sec: 966777 operations; [INSERT: Count=966777 Max=25075.07 Min=3.06 Avg=26.10]
2022-08-16 04:08:46 40 sec: 1192067 operations; [INSERT: Count=1192067 Max=25075.07 Min=3.06 Avg=28.63]
2022-08-16 04:08:56 50 sec: 1414041 operations; [INSERT: Count=1414041 Max=25075.07 Min=3.06 Avg=30.43]
2022-08-16 04:09:06 60 sec: 1637521 operations; [INSERT: Count=1637521 Max=25075.07 Min=3.06 Avg=31.71]
2022-08-16 04:09:16 70 sec: 1862268 operations; [INSERT: Count=1862268 Max=25075.07 Min=3.06 Avg=32.66]
2022-08-16 04:09:21 75 sec: 2000000 operations; [INSERT: Count=2000000 Max=25075.07 Min=3.06 Avg=32.87]
Load runtime(sec): 75.6221
Load operations(ops): 2000000
Load throughput(ops/sec): 26447.3
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 04:09:21 0 sec: 0 operations;
2022-08-16 04:09:31 10 sec: 135118 operations; [READ: Count=67616 Max=4157.22 Min=1.24 Avg=13.71] [UPDATE: Count=67502 Max=7371.64 Min=4.72 Avg=129.70]
2022-08-16 04:09:41 20 sec: 577281 operations; [READ: Count=289606 Max=6221.72 Min=1.21 Avg=9.58] [UPDATE: Count=287675 Max=16778.60 Min=4.46 Avg=57.39]
2022-08-16 04:09:51 30 sec: 1215925 operations; [READ: Count=608671 Max=6221.72 Min=1.21 Avg=8.49] [UPDATE: Count=607254 Max=16778.60 Min=4.46 Avg=38.83]
2022-08-16 04:10:01 40 sec: 1850715 operations; [READ: Count=926623 Max=7762.42 Min=1.16 Avg=8.32] [UPDATE: Count=924092 Max=16778.60 Min=4.32 Avg=33.02]
2022-08-16 04:10:06 44 sec: 2000000 operations; [READ: Count=1001364 Max=7762.42 Min=1.16 Avg=8.36] [UPDATE: Count=998636 Max=16778.60 Min=4.32 Avg=34.15]
Run runtime(sec): 44.5408
Run operations(ops): 2000000
Run throughput(ops/sec): 44902.7
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 04:10:06 0 sec: 0 operations;
2022-08-16 04:10:16 10 sec: 1299532 operations; [READ: Count=1234601 Max=12992.15 Min=1.15 Avg=6.62] [UPDATE: Count=64931 Max=10970.81 Min=4.90 Avg=14.14]
2022-08-16 04:10:22 15 sec: 2000000 operations; [READ: Count=1900158 Max=12992.15 Min=1.15 Avg=6.83] [UPDATE: Count=99842 Max=10970.81 Min=4.70 Avg=14.42]
Run runtime(sec): 15.8962
Run operations(ops): 2000000
Run throughput(ops/sec): 125816
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb2.properties -s
2022-08-16 04:10:22 0 sec: 0 operations;
2022-08-16 04:10:32 10 sec: 1937075 operations; [INSERT: Count=96981 Max=12720.86 Min=3.22 Avg=7.33] [READ: Count=1840094 Max=11166.26 Min=1.14 Avg=4.17]
2022-08-16 04:10:32 10 sec: 2000000 operations; [INSERT: Count=100148 Max=12720.86 Min=3.22 Avg=7.31] [READ: Count=1899852 Max=11166.26 Min=1.14 Avg=4.15]
Run runtime(sec): 10.4366
Run operations(ops): 2000000
Run throughput(ops/sec): 191634
