./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:20:51 0 sec: 0 operations;
2022-08-16 03:21:01 10 sec: 842276 operations; [INSERT: Count=842276 Max=21917.71 Min=3.13 Avg=6.98]
2022-08-16 03:21:11 20 sec: 1285829 operations; [INSERT: Count=1285829 Max=21917.71 Min=3.13 Avg=10.75]
2022-08-16 03:21:19 28 sec: 2000000 operations; [INSERT: Count=2000000 Max=35759.13 Min=3.10 Avg=9.38]
Load runtime(sec): 28.2269
Load operations(ops): 2000000
Load throughput(ops/sec): 70854.4
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:21:20 0 sec: 0 operations;
2022-08-16 03:21:30 10 sec: 279251 operations; [READ: Count=139726 Max=595.59 Min=1.41 Avg=11.28] [UPDATE: Count=139525 Max=19517.41 Min=4.63 Avg=53.13]
2022-08-16 03:21:40 20 sec: 844449 operations; [READ: Count=421601 Max=19166.51 Min=1.32 Avg=8.42] [UPDATE: Count=422848 Max=37575.47 Min=4.63 Avg=35.41]
2022-08-16 03:21:50 30 sec: 1672352 operations; [READ: Count=834965 Max=34758.40 Min=1.32 Avg=8.31] [UPDATE: Count=837387 Max=37575.47 Min=4.57 Avg=24.99]
2022-08-16 03:21:54 34 sec: 2000000 operations; [READ: Count=998904 Max=34758.40 Min=1.32 Avg=8.60] [UPDATE: Count=1001096 Max=37575.47 Min=4.44 Avg=23.59]
Run runtime(sec): 34.7431
Run operations(ops): 2000000
Run throughput(ops/sec): 57565.5
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:21:54 0 sec: 0 operations;
2022-08-16 03:22:04 10 sec: 793697 operations; [READ: Count=754344 Max=15572.10 Min=1.37 Avg=6.85] [UPDATE: Count=39353 Max=62653.87 Min=5.09 Avg=88.84]
2022-08-16 03:22:12 17 sec: 2000000 operations; [READ: Count=1899817 Max=26214.42 Min=1.36 Avg=6.06] [UPDATE: Count=100183 Max=62653.87 Min=5.09 Avg=42.45]
Run runtime(sec): 17.9019
Run operations(ops): 2000000
Run throughput(ops/sec): 111720
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb5.properties -s
2022-08-16 03:22:12 0 sec: 0 operations;
2022-08-16 03:22:22 10 sec: 1903091 operations; [INSERT: Count=94352 Max=27607.01 Min=3.52 Avg=7.72] [READ: Count=1808739 Max=17550.20 Min=1.15 Avg=3.92]
2022-08-16 03:22:23 10 sec: 2000000 operations; [INSERT: Count=99204 Max=27607.01 Min=3.52 Avg=7.77] [READ: Count=1900796 Max=17550.20 Min=1.15 Avg=3.92]
Run runtime(sec): 10.6505
Run operations(ops): 2000000
Run throughput(ops/sec): 187785
