./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 03:26:21 0 sec: 0 operations;
2022-08-16 03:26:31 10 sec: 447052 operations; [INSERT: Count=447052 Max=1761971.75 Min=2.25 Avg=14.73]
2022-08-16 03:26:41 20 sec: 792893 operations; [INSERT: Count=792893 Max=2194026.58 Min=2.25 Avg=20.66]
2022-08-16 03:26:51 30 sec: 1229393 operations; [INSERT: Count=1229393 Max=2194026.58 Min=2.25 Avg=19.25]
2022-08-16 03:27:01 40 sec: 1345829 operations; [INSERT: Count=1345829 Max=2194026.58 Min=2.25 Avg=25.07]
2022-08-16 03:27:11 50 sec: 1354640 operations; [INSERT: Count=1354640 Max=2194026.58 Min=2.25 Avg=32.16]
2022-08-16 03:27:21 60 sec: 1788208 operations; [INSERT: Count=1788208 Max=2194026.58 Min=2.25 Avg=28.77]
2022-08-16 03:27:29 67 sec: 2000000 operations; [INSERT: Count=2000000 Max=2194026.58 Min=2.25 Avg=28.35]
Load runtime(sec): 67.7482
Load operations(ops): 2000000
Load throughput(ops/sec): 29521.1
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 03:27:29 0 sec: 0 operations;
2022-08-16 03:27:39 10 sec: 433911 operations; [READ: Count=217173 Max=1399.72 Min=1.29 Avg=9.18] [UPDATE: Count=216738 Max=1490981.38 Min=3.64 Avg=20.22]
2022-08-16 03:27:49 20 sec: 568252 operations; [READ: Count=284279 Max=1631.06 Min=1.29 Avg=10.14] [UPDATE: Count=283973 Max=1490981.38 Min=3.64 Avg=46.94]
2022-08-16 03:27:59 30 sec: 584769 operations; [READ: Count=292697 Max=1631.06 Min=1.29 Avg=11.11] [UPDATE: Count=292072 Max=1490981.38 Min=3.64 Avg=78.26]
2022-08-16 03:28:09 40 sec: 591133 operations; [READ: Count=295899 Max=570091.00 Min=1.29 Avg=20.65] [UPDATE: Count=295234 Max=1490981.38 Min=3.64 Avg=101.49]
2022-08-16 03:28:19 50 sec: 890827 operations; [READ: Count=445534 Max=989669.90 Min=1.29 Avg=23.87] [UPDATE: Count=445293 Max=1490981.38 Min=3.64 Avg=79.02]
2022-08-16 03:28:29 60 sec: 1480003 operations; [READ: Count=740043 Max=989669.90 Min=1.29 Avg=17.28] [UPDATE: Count=739960 Max=1490981.38 Min=3.64 Avg=57.52]
2022-08-16 03:28:39 70 sec: 2000000 operations; [READ: Count=999909 Max=989669.90 Min=1.29 Avg=15.05] [UPDATE: Count=1000091 Max=1518107.06 Min=3.64 Avg=48.82]
2022-08-16 03:28:40 70 sec: 2000000 operations; [READ: Count=999909 Max=989669.90 Min=1.29 Avg=15.05] [UPDATE: Count=1000091 Max=1518107.06 Min=3.64 Avg=48.82]
Run runtime(sec): 70.5003
Run operations(ops): 2000000
Run throughput(ops/sec): 28368.7
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 03:28:40 0 sec: 0 operations;
2022-08-16 03:28:50 10 sec: 906470 operations; [READ: Count=860936 Max=22434.18 Min=1.33 Avg=8.33] [UPDATE: Count=45534 Max=336.63 Min=4.26 Avg=12.86]
2022-08-16 03:29:00 20 sec: 1972048 operations; [READ: Count=1873443 Max=35471.19 Min=1.33 Avg=8.46] [UPDATE: Count=98605 Max=442.64 Min=4.26 Avg=13.03]
2022-08-16 03:29:02 21 sec: 2000000 operations; [READ: Count=1899983 Max=35471.19 Min=1.33 Avg=8.46] [UPDATE: Count=100017 Max=442.64 Min=4.26 Avg=13.04]
Run runtime(sec): 21.9167
Run operations(ops): 2000000
Run throughput(ops/sec): 91254.6
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 03:29:02 0 sec: 0 operations;
2022-08-16 03:29:12 10 sec: 102435 operations; [INSERT: Count=5170 Max=13766.25 Min=1039.15 Avg=1135.34] [READ: Count=97265 Max=4390.76 Min=3.68 Avg=22.15]
2022-08-16 03:29:22 20 sec: 1749458 operations; [INSERT: Count=87733 Max=48036.53 Min=2.43 Avg=93.74] [READ: Count=1661725 Max=17982.85 Min=1.29 Avg=5.09]
2022-08-16 03:29:24 22 sec: 2000000 operations; [INSERT: Count=100280 Max=48036.53 Min=2.43 Avg=82.65] [READ: Count=1899720 Max=17982.85 Min=1.29 Avg=4.92]
Run runtime(sec): 22.5716
Run operations(ops): 2000000
Run throughput(ops/sec): 88606.8
