./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 04:15:18 0 sec: 0 operations;
2022-08-16 04:15:28 10 sec: 680784 operations; [INSERT: Count=680784 Max=22815.75 Min=3.06 Avg=9.96]
2022-08-16 04:15:38 20 sec: 925973 operations; [INSERT: Count=925973 Max=22815.75 Min=3.06 Avg=16.84]
2022-08-16 04:15:48 30 sec: 1371513 operations; [INSERT: Count=1371513 Max=23398.04 Min=3.04 Avg=17.13]
2022-08-16 04:15:58 40 sec: 1814487 operations; [INSERT: Count=1814487 Max=25038.64 Min=3.04 Avg=17.33]
2022-08-16 04:16:08 50 sec: 1957538 operations; [INSERT: Count=1957538 Max=25153.43 Min=3.04 Avg=20.78]
2022-08-16 04:16:09 50 sec: 2000000 operations; [INSERT: Count=2000000 Max=25153.43 Min=3.04 Avg=20.47]
Load runtime(sec): 50.4787
Load operations(ops): 2000000
Load throughput(ops/sec): 39620.7
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 04:16:09 0 sec: 0 operations;
2022-08-16 04:16:19 10 sec: 482678 operations; [READ: Count=242151 Max=7383.59 Min=1.25 Avg=8.02] [UPDATE: Count=240527 Max=21237.77 Min=4.57 Avg=30.45]
2022-08-16 04:16:29 20 sec: 1217203 operations; [READ: Count=609188 Max=17046.47 Min=1.25 Avg=7.19] [UPDATE: Count=608015 Max=21237.77 Min=4.57 Avg=23.53]
2022-08-16 04:16:39 30 sec: 1760344 operations; [READ: Count=880853 Max=17046.47 Min=1.25 Avg=7.09] [UPDATE: Count=879491 Max=25725.89 Min=4.57 Avg=25.00]
2022-08-16 04:16:41 32 sec: 2000000 operations; [READ: Count=1000740 Max=17046.47 Min=1.25 Avg=7.01] [UPDATE: Count=999260 Max=25725.89 Min=4.57 Avg=23.45]
Run runtime(sec): 32.5107
Run operations(ops): 2000000
Run throughput(ops/sec): 61518.3
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 04:16:41 0 sec: 0 operations;
2022-08-16 04:16:51 10 sec: 1329634 operations; [READ: Count=1262602 Max=21449.31 Min=1.16 Avg=6.34] [UPDATE: Count=67032 Max=12133.00 Min=4.79 Avg=12.94]
2022-08-16 04:16:56 14 sec: 2000000 operations; [READ: Count=1899492 Max=24776.13 Min=1.16 Avg=6.02] [UPDATE: Count=100508 Max=12133.00 Min=4.79 Avg=12.65]
Run runtime(sec): 14.4248
Run operations(ops): 2000000
Run throughput(ops/sec): 138650
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 04:16:56 0 sec: 0 operations;
2022-08-16 04:17:06 10 sec: 2000000 operations; [INSERT: Count=100292 Max=28024.74 Min=3.31 Avg=6.93] [READ: Count=1899708 Max=19283.28 Min=1.17 Avg=3.87]
2022-08-16 04:17:06 10 sec: 2000000 operations; [INSERT: Count=100292 Max=28024.74 Min=3.31 Avg=6.93] [READ: Count=1899708 Max=19283.28 Min=1.17 Avg=3.87]
Run runtime(sec): 10.0018
Run operations(ops): 2000000
Run throughput(ops/sec): 199965
