./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 03:03:58 0 sec: 0 operations;
2022-08-16 03:04:08 10 sec: 423426 operations; [INSERT: Count=423426 Max=20305.76 Min=3.13 Avg=17.30]
2022-08-16 03:04:18 20 sec: 634525 operations; [INSERT: Count=634525 Max=23936.32 Min=3.13 Avg=25.63]
2022-08-16 03:04:28 30 sec: 901517 operations; [INSERT: Count=901517 Max=23936.32 Min=3.13 Avg=27.71]
2022-08-16 03:04:38 40 sec: 1234269 operations; [INSERT: Count=1234269 Max=23936.32 Min=3.13 Avg=27.09]
2022-08-16 03:04:48 50 sec: 1561307 operations; [INSERT: Count=1561307 Max=23936.32 Min=3.13 Avg=26.83]
2022-08-16 03:04:58 60 sec: 1581704 operations; [INSERT: Count=1581704 Max=23936.32 Min=3.13 Avg=32.65]
2022-08-16 03:05:08 70 sec: 1900983 operations; [INSERT: Count=1900983 Max=23936.32 Min=3.13 Avg=31.64]
2022-08-16 03:05:16 77 sec: 2000000 operations; [INSERT: Count=2000000 Max=23936.32 Min=3.13 Avg=33.37]
Load runtime(sec): 77.3239
Load operations(ops): 2000000
Load throughput(ops/sec): 25865.2
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 03:05:16 0 sec: 0 operations;
2022-08-16 03:05:26 10 sec: 356323 operations; [READ: Count=178046 Max=9336.93 Min=1.28 Avg=10.11] [UPDATE: Count=178277 Max=7462.68 Min=4.62 Avg=42.24]
2022-08-16 03:05:36 20 sec: 488529 operations; [READ: Count=243793 Max=9336.93 Min=1.28 Avg=10.39] [UPDATE: Count=244736 Max=16167.69 Min=4.62 Avg=67.86]
2022-08-16 03:05:46 30 sec: 1019775 operations; [READ: Count=509713 Max=9336.93 Min=1.28 Avg=9.51] [UPDATE: Count=510062 Max=16167.69 Min=4.62 Avg=46.75]
2022-08-16 03:05:56 40 sec: 1681469 operations; [READ: Count=840573 Max=9336.93 Min=1.25 Avg=9.00] [UPDATE: Count=840896 Max=19585.17 Min=4.61 Avg=36.39]
2022-08-16 03:06:04 48 sec: 2000000 operations; [READ: Count=1000250 Max=9336.93 Min=1.24 Avg=8.85] [UPDATE: Count=999750 Max=19703.09 Min=4.61 Avg=37.34]
Run runtime(sec): 48.6155
Run operations(ops): 2000000
Run throughput(ops/sec): 41139.1
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 03:06:04 0 sec: 0 operations;
2022-08-16 03:06:14 10 sec: 1075263 operations; [READ: Count=1021540 Max=4492.88 Min=1.26 Avg=8.01] [UPDATE: Count=53723 Max=8421.17 Min=4.89 Avg=16.12]
2022-08-16 03:06:23 18 sec: 2000000 operations; [READ: Count=1899926 Max=13967.73 Min=1.20 Avg=7.94] [UPDATE: Count=100074 Max=8421.17 Min=4.89 Avg=16.22]
Run runtime(sec): 18.3379
Run operations(ops): 2000000
Run throughput(ops/sec): 109064
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 03:06:23 0 sec: 0 operations;
2022-08-16 03:06:33 10 sec: 1865237 operations; [INSERT: Count=93231 Max=7311.12 Min=3.38 Avg=7.81] [READ: Count=1772006 Max=6938.76 Min=1.21 Avg=4.34]
2022-08-16 03:06:34 10 sec: 2000000 operations; [INSERT: Count=100082 Max=7311.12 Min=3.38 Avg=7.82] [READ: Count=1899918 Max=6938.76 Min=1.21 Avg=4.33]
Run runtime(sec): 10.8561
Run operations(ops): 2000000
Run throughput(ops/sec): 184229
