./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 03:37:17 0 sec: 0 operations;
2022-08-16 03:37:27 10 sec: 736246 operations; [INSERT: Count=736246 Max=19856.21 Min=3.14 Avg=8.79]
2022-08-16 03:37:37 20 sec: 1085347 operations; [INSERT: Count=1085347 Max=19856.21 Min=3.12 Avg=13.64]
2022-08-16 03:37:47 30 sec: 1261577 operations; [INSERT: Count=1261577 Max=19856.21 Min=3.12 Avg=18.94]
2022-08-16 03:37:57 40 sec: 1706997 operations; [INSERT: Count=1706997 Max=19856.21 Min=3.12 Avg=18.63]
2022-08-16 03:38:05 47 sec: 2000000 operations; [INSERT: Count=2000000 Max=19856.21 Min=3.12 Avg=19.12]
Load runtime(sec): 47.8651
Load operations(ops): 2000000
Load throughput(ops/sec): 41784.1
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 03:38:05 0 sec: 0 operations;
2022-08-16 03:38:15 10 sec: 254653 operations; [READ: Count=127294 Max=23254.68 Min=1.28 Avg=9.56] [UPDATE: Count=127359 Max=14225.38 Min=4.62 Avg=64.37]
2022-08-16 03:38:25 20 sec: 954693 operations; [READ: Count=477275 Max=23254.68 Min=1.28 Avg=7.56] [UPDATE: Count=477418 Max=25170.64 Min=4.62 Avg=31.92]
2022-08-16 03:38:35 30 sec: 1566112 operations; [READ: Count=783567 Max=23254.68 Min=1.28 Avg=7.27] [UPDATE: Count=782545 Max=25170.64 Min=4.62 Avg=28.94]
2022-08-16 03:38:40 34 sec: 2000000 operations; [READ: Count=1000936 Max=23254.68 Min=1.28 Avg=7.25] [UPDATE: Count=999064 Max=25170.64 Min=4.62 Avg=25.46]
Run runtime(sec): 34.8398
Run operations(ops): 2000000
Run throughput(ops/sec): 57405.6
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 03:38:40 0 sec: 0 operations;
2022-08-16 03:38:50 10 sec: 1341513 operations; [READ: Count=1274160 Max=27618.24 Min=1.22 Avg=5.61] [UPDATE: Count=67353 Max=5707.99 Min=4.85 Avg=25.61]
2022-08-16 03:38:54 14 sec: 2000000 operations; [READ: Count=1899724 Max=27618.24 Min=1.22 Avg=5.47] [UPDATE: Count=100276 Max=7091.61 Min=4.85 Avg=21.09]
Run runtime(sec): 14.1527
Run operations(ops): 2000000
Run throughput(ops/sec): 141316
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 03:38:54 0 sec: 0 operations;
2022-08-16 03:39:04 10 sec: 2000000 operations; [INSERT: Count=100236 Max=12674.81 Min=3.32 Avg=6.88] [READ: Count=1899764 Max=18493.76 Min=1.18 Avg=3.91]
2022-08-16 03:39:04 10 sec: 2000000 operations; [INSERT: Count=100236 Max=12674.81 Min=3.32 Avg=6.88] [READ: Count=1899764 Max=18493.76 Min=1.18 Avg=3.91]
Run runtime(sec): 10.1291
Run operations(ops): 2000000
Run throughput(ops/sec): 197450
