./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 03:18:23 0 sec: 0 operations;
2022-08-16 03:18:33 10 sec: 610770 operations; [INSERT: Count=610770 Max=17576.97 Min=3.09 Avg=11.55]
2022-08-16 03:18:43 20 sec: 868792 operations; [INSERT: Count=868792 Max=19328.05 Min=3.09 Avg=18.19]
2022-08-16 03:18:53 30 sec: 1316140 operations; [INSERT: Count=1316140 Max=19328.05 Min=3.09 Avg=18.04]
2022-08-16 03:19:03 40 sec: 1759993 operations; [INSERT: Count=1759993 Max=19328.05 Min=3.09 Avg=17.99]
2022-08-16 03:19:12 49 sec: 2000000 operations; [INSERT: Count=2000000 Max=26372.68 Min=3.05 Avg=20.02]
Load runtime(sec): 49.5969
Load operations(ops): 2000000
Load throughput(ops/sec): 40325.1
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 03:19:12 0 sec: 0 operations;
2022-08-16 03:19:22 10 sec: 369103 operations; [READ: Count=184377 Max=18403.17 Min=1.35 Avg=8.75] [UPDATE: Count=184726 Max=14098.17 Min=4.67 Avg=41.81]
2022-08-16 03:19:32 20 sec: 993025 operations; [READ: Count=497033 Max=18403.17 Min=1.25 Avg=7.58] [UPDATE: Count=495992 Max=24401.00 Min=4.48 Avg=30.34]
2022-08-16 03:19:42 30 sec: 1789372 operations; [READ: Count=895384 Max=18403.17 Min=1.24 Avg=7.28] [UPDATE: Count=893988 Max=24401.00 Min=4.48 Avg=24.22]
2022-08-16 03:19:45 32 sec: 2000000 operations; [READ: Count=1000635 Max=18403.17 Min=1.24 Avg=7.25] [UPDATE: Count=999365 Max=24401.00 Min=4.48 Avg=23.05]
Run runtime(sec): 32.397
Run operations(ops): 2000000
Run throughput(ops/sec): 61734.1
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 03:19:45 0 sec: 0 operations;
2022-08-16 03:19:55 10 sec: 1328382 operations; [READ: Count=1261760 Max=31527.33 Min=1.28 Avg=6.35] [UPDATE: Count=66622 Max=9659.53 Min=4.83 Avg=12.89]
2022-08-16 03:19:59 14 sec: 2000000 operations; [READ: Count=1899494 Max=31527.33 Min=1.26 Avg=5.99] [UPDATE: Count=100506 Max=9659.53 Min=4.83 Avg=12.53]
Run runtime(sec): 14.331
Run operations(ops): 2000000
Run throughput(ops/sec): 139557
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb4.properties -s
2022-08-16 03:19:59 0 sec: 0 operations;
2022-08-16 03:20:09 10 sec: 2000000 operations; [INSERT: Count=100110 Max=13699.10 Min=3.19 Avg=6.54] [READ: Count=1899890 Max=16991.53 Min=1.22 Avg=3.90]
2022-08-16 03:20:09 10 sec: 2000000 operations; [INSERT: Count=100110 Max=13699.10 Min=3.19 Avg=6.54] [READ: Count=1899890 Max=16991.53 Min=1.22 Avg=3.90]
Run runtime(sec): 10.1532
Run operations(ops): 2000000
Run throughput(ops/sec): 196982
