./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 03:45:15 0 sec: 0 operations;
2022-08-16 03:45:25 10 sec: 447052 operations; [INSERT: Count=447052 Max=1519160.59 Min=2.32 Avg=14.24]
2022-08-16 03:45:35 20 sec: 798023 operations; [INSERT: Count=798023 Max=2218705.65 Min=2.32 Avg=20.22]
2022-08-16 03:45:45 30 sec: 1207452 operations; [INSERT: Count=1207452 Max=2318398.55 Min=2.32 Avg=20.07]
2022-08-16 03:45:55 40 sec: 1344996 operations; [INSERT: Count=1344996 Max=2318398.55 Min=2.32 Avg=24.92]
2022-08-16 03:46:05 50 sec: 1353663 operations; [INSERT: Count=1353663 Max=2318398.55 Min=2.32 Avg=32.01]
2022-08-16 03:46:15 60 sec: 1755299 operations; [INSERT: Count=1755299 Max=2318398.55 Min=2.32 Avg=29.29]
2022-08-16 03:46:23 68 sec: 2000000 operations; [INSERT: Count=2000000 Max=2318398.55 Min=2.32 Avg=28.17]
Load runtime(sec): 68.2441
Load operations(ops): 2000000
Load throughput(ops/sec): 29306.6
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 03:46:23 0 sec: 0 operations;
2022-08-16 03:46:33 10 sec: 223865 operations; [READ: Count=112100 Max=86011.83 Min=1.44 Avg=13.62] [UPDATE: Count=111765 Max=575829.44 Min=3.85 Avg=36.13]
2022-08-16 03:46:43 20 sec: 569825 operations; [READ: Count=285539 Max=86011.83 Min=1.42 Avg=11.30] [UPDATE: Count=284286 Max=1654819.80 Min=3.67 Avg=45.19]
2022-08-16 03:46:53 30 sec: 584811 operations; [READ: Count=292992 Max=517900.03 Min=1.42 Avg=13.88] [UPDATE: Count=291819 Max=1654819.80 Min=3.67 Avg=75.03]
2022-08-16 03:47:03 40 sec: 600481 operations; [READ: Count=300888 Max=517900.03 Min=1.42 Avg=14.58] [UPDATE: Count=299593 Max=1654819.80 Min=3.67 Avg=105.04]
2022-08-16 03:47:13 50 sec: 1091215 operations; [READ: Count=546116 Max=517900.03 Min=1.41 Avg=11.21] [UPDATE: Count=545099 Max=1654819.80 Min=3.67 Avg=72.15]
2022-08-16 03:47:23 60 sec: 1608602 operations; [READ: Count=804432 Max=517900.03 Min=1.38 Avg=10.13] [UPDATE: Count=804170 Max=1713942.65 Min=3.67 Avg=58.32]
2022-08-16 03:47:31 67 sec: 2000000 operations; [READ: Count=1000338 Max=517900.03 Min=1.38 Avg=9.83] [UPDATE: Count=999662 Max=1713942.65 Min=3.67 Avg=50.96]
Run runtime(sec): 67.5577
Run operations(ops): 2000000
Run throughput(ops/sec): 29604.3
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 03:47:31 0 sec: 0 operations;
2022-08-16 03:47:41 10 sec: 871151 operations; [READ: Count=827211 Max=20275.88 Min=1.34 Avg=8.76] [UPDATE: Count=43940 Max=1523.69 Min=3.88 Avg=13.20]
2022-08-16 03:47:51 20 sec: 1933186 operations; [READ: Count=1836525 Max=27034.40 Min=1.34 Avg=8.68] [UPDATE: Count=96661 Max=37908.62 Min=3.88 Avg=13.46]
2022-08-16 03:47:53 22 sec: 2000000 operations; [READ: Count=1899963 Max=27034.40 Min=1.34 Avg=8.69] [UPDATE: Count=100037 Max=37908.62 Min=3.88 Avg=13.46]
Run runtime(sec): 22.0782
Run operations(ops): 2000000
Run throughput(ops/sec): 90587
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 03:47:53 0 sec: 0 operations;
2022-08-16 03:48:03 10 sec: 106333 operations; [INSERT: Count=5289 Max=14378.30 Min=1035.20 Avg=1129.02] [READ: Count=101044 Max=3657.30 Min=1.33 Avg=20.92]
2022-08-16 03:48:13 20 sec: 763585 operations; [INSERT: Count=38104 Max=44325.76 Min=2.61 Avg=255.87] [READ: Count=725481 Max=465276.11 Min=1.31 Avg=10.53]
2022-08-16 03:48:21 28 sec: 2000000 operations; [INSERT: Count=100123 Max=44325.76 Min=2.61 Avg=100.50] [READ: Count=1899877 Max=518583.91 Min=1.31 Avg=6.99]
Run runtime(sec): 28.3067
Run operations(ops): 2000000
Run throughput(ops/sec): 70654.6
