./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 03:42:01 0 sec: 0 operations;
2022-08-16 03:42:11 10 sec: 557075 operations; [INSERT: Count=557075 Max=44395.98 Min=3.11 Avg=11.96]
2022-08-16 03:42:21 20 sec: 851039 operations; [INSERT: Count=851039 Max=44395.98 Min=3.11 Avg=17.91]
2022-08-16 03:42:31 30 sec: 997785 operations; [INSERT: Count=997785 Max=44395.98 Min=3.11 Avg=24.48]
2022-08-16 03:42:41 40 sec: 1233987 operations; [INSERT: Count=1233987 Max=44395.98 Min=3.11 Avg=26.96]
2022-08-16 03:42:51 50 sec: 1564184 operations; [INSERT: Count=1564184 Max=44395.98 Min=3.11 Avg=26.65]
2022-08-16 03:43:01 60 sec: 1760308 operations; [INSERT: Count=1760308 Max=44395.98 Min=3.11 Avg=28.79]
2022-08-16 03:43:11 70 sec: 1901726 operations; [INSERT: Count=1901726 Max=44395.98 Min=3.11 Avg=31.51]
2022-08-16 03:43:16 74 sec: 2000000 operations; [INSERT: Count=2000000 Max=44395.98 Min=3.11 Avg=32.07]
Load runtime(sec): 74.9058
Load operations(ops): 2000000
Load throughput(ops/sec): 26700.2
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 03:43:16 0 sec: 0 operations;
2022-08-16 03:43:26 10 sec: 355838 operations; [READ: Count=177714 Max=7658.56 Min=1.27 Avg=10.12] [UPDATE: Count=178124 Max=7671.73 Min=4.71 Avg=42.34]
2022-08-16 03:43:36 20 sec: 614880 operations; [READ: Count=307041 Max=7658.56 Min=1.27 Avg=9.44] [UPDATE: Count=307839 Max=17385.24 Min=4.71 Avg=52.52]
2022-08-16 03:43:46 30 sec: 1039334 operations; [READ: Count=519202 Max=7658.56 Min=1.27 Avg=9.33] [UPDATE: Count=520132 Max=24835.45 Min=4.70 Avg=45.83]
2022-08-16 03:43:56 40 sec: 1682234 operations; [READ: Count=840239 Max=8659.31 Min=1.24 Avg=8.86] [UPDATE: Count=841995 Max=24835.45 Min=4.66 Avg=36.47]
2022-08-16 03:44:03 46 sec: 2000000 operations; [READ: Count=999146 Max=8659.31 Min=1.24 Avg=8.64] [UPDATE: Count=1000854 Max=25654.05 Min=4.66 Avg=35.70]
Run runtime(sec): 46.7653
Run operations(ops): 2000000
Run throughput(ops/sec): 42766.8
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 03:44:03 0 sec: 0 operations;
2022-08-16 03:44:13 10 sec: 1108237 operations; [READ: Count=1053114 Max=6497.96 Min=1.26 Avg=7.74] [UPDATE: Count=55123 Max=3244.36 Min=4.92 Avg=16.01]
2022-08-16 03:44:21 17 sec: 2000000 operations; [READ: Count=1900184 Max=11469.11 Min=1.26 Avg=7.70] [UPDATE: Count=99816 Max=3495.97 Min=4.92 Avg=16.15]
Run runtime(sec): 17.9262
Run operations(ops): 2000000
Run throughput(ops/sec): 111569
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb6.properties -s
2022-08-16 03:44:21 0 sec: 0 operations;
2022-08-16 03:44:31 10 sec: 1752997 operations; [INSERT: Count=87028 Max=9694.57 Min=3.30 Avg=8.23] [READ: Count=1665969 Max=6228.64 Min=1.18 Avg=4.67]
2022-08-16 03:44:32 11 sec: 2000000 operations; [INSERT: Count=99311 Max=9694.57 Min=3.30 Avg=8.19] [READ: Count=1900689 Max=6228.64 Min=1.18 Avg=4.64]
Run runtime(sec): 11.477
Run operations(ops): 2000000
Run throughput(ops/sec): 174262
