./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 04:11:14 0 sec: 0 operations;
2022-08-16 04:11:24 10 sec: 437375 operations; [INSERT: Count=437375 Max=15994.17 Min=3.11 Avg=17.82]
2022-08-16 04:11:34 20 sec: 658384 operations; [INSERT: Count=658384 Max=15994.17 Min=3.11 Avg=25.37]
2022-08-16 04:11:44 30 sec: 768120 operations; [INSERT: Count=768120 Max=15994.17 Min=3.11 Avg=33.95]
2022-08-16 04:11:54 40 sec: 890007 operations; [INSERT: Count=890007 Max=15994.17 Min=3.11 Avg=39.79]
2022-08-16 04:12:04 50 sec: 1109210 operations; [INSERT: Count=1109210 Max=15994.17 Min=3.11 Avg=39.96]
2022-08-16 04:12:14 60 sec: 1330875 operations; [INSERT: Count=1330875 Max=15994.17 Min=3.11 Avg=39.99]
2022-08-16 04:12:24 70 sec: 1340544 operations; [INSERT: Count=1340544 Max=15994.17 Min=3.11 Avg=47.03]
2022-08-16 04:12:34 80 sec: 1561113 operations; [INSERT: Count=1561113 Max=15994.17 Min=3.11 Avg=46.09]
2022-08-16 04:12:44 90 sec: 1779239 operations; [INSERT: Count=1779239 Max=15994.17 Min=3.11 Avg=45.44]
2022-08-16 04:12:54 100 sec: 1826750 operations; [INSERT: Count=1826750 Max=17961.22 Min=3.11 Avg=49.55]
2022-08-16 04:12:56 102 sec: 2000000 operations; [INSERT: Count=2000000 Max=17961.22 Min=3.11 Avg=45.89]
Load runtime(sec): 102.051
Load operations(ops): 2000000
Load throughput(ops/sec): 19598
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 04:12:56 0 sec: 0 operations;
2022-08-16 04:13:06 10 sec: 15181 operations; [READ: Count=7589 Max=1118.25 Min=2.26 Avg=57.23] [UPDATE: Count=7592 Max=4232.54 Min=1058.26 Avg=1225.92]
2022-08-16 04:13:16 20 sec: 460320 operations; [READ: Count=229910 Max=5645.11 Min=1.29 Avg=11.47] [UPDATE: Count=230410 Max=12456.86 Min=4.77 Avg=72.50]
2022-08-16 04:13:26 30 sec: 476226 operations; [READ: Count=237870 Max=5645.11 Min=1.29 Avg=12.61] [UPDATE: Count=238356 Max=12456.86 Min=4.77 Avg=110.09]
2022-08-16 04:13:36 40 sec: 865611 operations; [READ: Count=432599 Max=5645.11 Min=1.27 Avg=11.14] [UPDATE: Count=433012 Max=12456.86 Min=4.67 Avg=78.69]
2022-08-16 04:13:46 50 sec: 1354321 operations; [READ: Count=677183 Max=11900.94 Min=1.25 Avg=10.46] [UPDATE: Count=677138 Max=14228.88 Min=4.58 Avg=61.12]
2022-08-16 04:13:56 60 sec: 1800037 operations; [READ: Count=899825 Max=11900.94 Min=1.25 Avg=10.20] [UPDATE: Count=900212 Max=15713.11 Min=4.58 Avg=54.32]
2022-08-16 04:14:04 67 sec: 2000000 operations; [READ: Count=999770 Max=11900.94 Min=1.25 Avg=10.11] [UPDATE: Count=1000230 Max=16700.47 Min=4.58 Avg=55.43]
Run runtime(sec): 67.7995
Run operations(ops): 2000000
Run throughput(ops/sec): 29498.7
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 04:14:04 0 sec: 0 operations;
2022-08-16 04:14:14 10 sec: 1029387 operations; [READ: Count=978095 Max=5492.71 Min=1.23 Avg=8.50] [UPDATE: Count=51292 Max=5267.79 Min=5.01 Avg=17.24]
2022-08-16 04:14:24 19 sec: 2000000 operations; [READ: Count=1900497 Max=13635.46 Min=1.23 Avg=8.57] [UPDATE: Count=99503 Max=5267.79 Min=5.01 Avg=17.30]
Run runtime(sec): 19.5436
Run operations(ops): 2000000
Run throughput(ops/sec): 102335
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 04:14:24 0 sec: 0 operations;
2022-08-16 04:14:34 10 sec: 1735481 operations; [INSERT: Count=86935 Max=5402.34 Min=3.20 Avg=8.37] [READ: Count=1648546 Max=4695.57 Min=1.15 Avg=4.70]
2022-08-16 04:14:36 11 sec: 2000000 operations; [INSERT: Count=100352 Max=5402.34 Min=3.20 Avg=8.36] [READ: Count=1899648 Max=4695.57 Min=1.15 Avg=4.73]
Run runtime(sec): 11.7156
Run operations(ops): 2000000
Run throughput(ops/sec): 170712
