./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 02:55:10 0 sec: 0 operations;
2022-08-16 02:55:20 10 sec: 355797 operations; [INSERT: Count=355797 Max=7495.37 Min=3.19 Avg=22.88]
2022-08-16 02:55:30 20 sec: 580448 operations; [INSERT: Count=580448 Max=14034.93 Min=3.12 Avg=29.32]
2022-08-16 02:55:40 30 sec: 800283 operations; [INSERT: Count=800283 Max=14034.93 Min=3.12 Avg=32.39]
2022-08-16 02:55:50 40 sec: 891766 operations; [INSERT: Count=891766 Max=14105.28 Min=3.12 Avg=39.69]
2022-08-16 02:56:00 50 sec: 1029321 operations; [INSERT: Count=1029321 Max=14105.28 Min=3.12 Avg=43.40]
2022-08-16 02:56:10 60 sec: 1249106 operations; [INSERT: Count=1249106 Max=14105.28 Min=3.12 Avg=42.88]
2022-08-16 02:56:20 70 sec: 1470648 operations; [INSERT: Count=1470648 Max=14105.28 Min=3.12 Avg=42.46]
2022-08-16 02:56:30 80 sec: 1479123 operations; [INSERT: Count=1479123 Max=14105.28 Min=3.12 Avg=48.86]
2022-08-16 02:56:40 90 sec: 1697664 operations; [INSERT: Count=1697664 Max=15259.27 Min=3.12 Avg=47.82]
2022-08-16 02:56:50 100 sec: 1918700 operations; [INSERT: Count=1918700 Max=17270.74 Min=3.03 Avg=46.95]
2022-08-16 02:57:00 110 sec: 1927248 operations; [INSERT: Count=1927248 Max=17270.74 Min=3.03 Avg=51.84]
2022-08-16 02:57:04 113 sec: 2000000 operations; [INSERT: Count=2000000 Max=17270.74 Min=3.03 Avg=51.74]
Load runtime(sec): 113.955
Load operations(ops): 2000000
Load throughput(ops/sec): 17550.9
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 02:57:04 0 sec: 0 operations;
2022-08-16 02:57:14 10 sec: 299595 operations; [READ: Count=149703 Max=5126.94 Min=1.18 Avg=10.74] [UPDATE: Count=149892 Max=7305.15 Min=4.77 Avg=51.51]
2022-08-16 02:57:24 20 sec: 517566 operations; [READ: Count=258624 Max=5126.94 Min=1.18 Avg=10.27] [UPDATE: Count=258942 Max=15507.68 Min=4.77 Avg=63.45]
2022-08-16 02:57:34 30 sec: 749682 operations; [READ: Count=374668 Max=5126.94 Min=1.18 Avg=10.43] [UPDATE: Count=375014 Max=15507.68 Min=4.62 Avg=66.46]
2022-08-16 02:57:44 40 sec: 1191480 operations; [READ: Count=596172 Max=5126.94 Min=1.18 Avg=9.91] [UPDATE: Count=595308 Max=15507.68 Min=4.62 Avg=54.62]
2022-08-16 02:57:54 50 sec: 1638186 operations; [READ: Count=819771 Max=6159.05 Min=1.18 Avg=9.70] [UPDATE: Count=818415 Max=15507.68 Min=4.62 Avg=48.95]
2022-08-16 02:57:59 55 sec: 2000000 operations; [READ: Count=1000591 Max=6159.05 Min=1.18 Avg=9.42] [UPDATE: Count=999409 Max=15507.68 Min=4.62 Avg=43.24]
Run runtime(sec): 55.045
Run operations(ops): 2000000
Run throughput(ops/sec): 36333.9
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 02:57:59 0 sec: 0 operations;
2022-08-16 02:58:09 10 sec: 861790 operations; [READ: Count=818880 Max=4877.83 Min=1.24 Avg=9.16] [UPDATE: Count=42910 Max=25133.94 Min=4.87 Avg=41.02]
2022-08-16 02:58:17 18 sec: 2000000 operations; [READ: Count=1900123 Max=4877.83 Min=1.24 Avg=7.59] [UPDATE: Count=99877 Max=25133.94 Min=4.87 Avg=26.03]
Run runtime(sec): 18.6003
Run operations(ops): 2000000
Run throughput(ops/sec): 107525
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb3.properties -s
2022-08-16 02:58:17 0 sec: 0 operations;
2022-08-16 02:58:27 10 sec: 1604734 operations; [INSERT: Count=80316 Max=2487.58 Min=3.33 Avg=8.47] [READ: Count=1524418 Max=6531.51 Min=1.15 Avg=5.16]
2022-08-16 02:58:30 12 sec: 2000000 operations; [INSERT: Count=100155 Max=2487.58 Min=3.33 Avg=8.47] [READ: Count=1899845 Max=12398.01 Min=1.15 Avg=5.13]
Run runtime(sec): 12.5164
Run operations(ops): 2000000
Run throughput(ops/sec): 159790
