./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 06:52:33 0 sec: 0 operations;
2022-08-16 06:52:43 10 sec: 447052 operations; [INSERT: Count=447052 Max=1613824.30 Min=2.14 Avg=14.62]
2022-08-16 06:52:53 20 sec: 782341 operations; [INSERT: Count=782341 Max=2172811.99 Min=2.14 Avg=18.13]
2022-08-16 06:53:03 30 sec: 1229393 operations; [INSERT: Count=1229393 Max=2188073.63 Min=2.14 Avg=19.38]
2022-08-16 06:53:13 40 sec: 1345554 operations; [INSERT: Count=1345554 Max=2197046.84 Min=2.14 Avg=25.01]
2022-08-16 06:53:23 50 sec: 1354305 operations; [INSERT: Count=1354305 Max=2197046.84 Min=2.14 Avg=32.10]
2022-08-16 06:53:33 60 sec: 1722428 operations; [INSERT: Count=1722428 Max=2197046.84 Min=2.14 Avg=30.03]
2022-08-16 06:53:42 68 sec: 2000000 operations; [INSERT: Count=2000000 Max=2197046.84 Min=2.14 Avg=28.43]
Load runtime(sec): 68.6714
Load operations(ops): 2000000
Load throughput(ops/sec): 29124.2
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 06:53:42 0 sec: 0 operations;
2022-08-16 06:53:52 10 sec: 447692 operations; [READ: Count=224162 Max=2903.72 Min=1.35 Avg=8.93] [UPDATE: Count=223530 Max=1510947.88 Min=3.78 Avg=19.62]
2022-08-16 06:54:02 20 sec: 576995 operations; [READ: Count=288814 Max=9994.58 Min=1.35 Avg=9.55] [UPDATE: Count=288181 Max=1510947.88 Min=3.78 Avg=46.81]
2022-08-16 06:54:12 30 sec: 591889 operations; [READ: Count=296196 Max=540414.51 Min=1.35 Avg=12.20] [UPDATE: Count=295693 Max=1510947.88 Min=3.78 Avg=75.99]
2022-08-16 06:54:22 40 sec: 607234 operations; [READ: Count=303788 Max=540414.51 Min=1.35 Avg=13.03] [UPDATE: Count=303446 Max=1510947.88 Min=3.78 Avg=105.75]
2022-08-16 06:54:32 50 sec: 1091279 operations; [READ: Count=545813 Max=540414.51 Min=1.35 Avg=10.45] [UPDATE: Count=545466 Max=1531010.33 Min=3.78 Avg=73.26]
2022-08-16 06:54:42 60 sec: 1630677 operations; [READ: Count=815023 Max=540414.51 Min=1.30 Avg=9.64] [UPDATE: Count=815654 Max=1532547.03 Min=3.78 Avg=58.11]
2022-08-16 06:54:49 67 sec: 2000000 operations; [READ: Count=999781 Max=540414.51 Min=1.30 Avg=9.47] [UPDATE: Count=1000219 Max=1532547.03 Min=3.78 Avg=51.05]
Run runtime(sec): 67.1813
Run operations(ops): 2000000
Run throughput(ops/sec): 29770.2
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 06:54:49 0 sec: 0 operations;
2022-08-16 06:54:59 10 sec: 932435 operations; [READ: Count=885424 Max=24448.24 Min=1.31 Avg=8.05] [UPDATE: Count=47011 Max=20453.92 Min=3.88 Avg=12.79]
2022-08-16 06:55:09 20 sec: 2000000 operations; [READ: Count=1899537 Max=26881.28 Min=1.31 Avg=8.12] [UPDATE: Count=100463 Max=20453.92 Min=3.88 Avg=12.66]
2022-08-16 06:55:10 21 sec: 2000000 operations; [READ: Count=1899537 Max=26881.28 Min=1.31 Avg=8.12] [UPDATE: Count=100463 Max=20453.92 Min=3.88 Avg=12.66]
Run runtime(sec): 21.3048
Run operations(ops): 2000000
Run throughput(ops/sec): 93875.4
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 06:55:10 0 sec: 0 operations;
2022-08-16 06:55:20 10 sec: 98306 operations; [INSERT: Count=4877 Max=13813.92 Min=1059.39 Avg=1149.13] [READ: Count=93429 Max=312772.98 Min=1.68 Avg=25.71]
2022-08-16 06:55:30 20 sec: 1273278 operations; [INSERT: Count=63274 Max=13813.92 Min=2.52 Avg=150.80] [READ: Count=1210004 Max=312772.98 Min=1.28 Avg=6.16]
2022-08-16 06:55:35 24 sec: 2000000 operations; [INSERT: Count=99492 Max=13813.92 Min=2.52 Avg=97.61] [READ: Count=1900508 Max=312772.98 Min=1.28 Avg=5.22]
Run runtime(sec): 24.3927
Run operations(ops): 2000000
Run throughput(ops/sec): 81991.7
