2022-08-16 06:04:22 0 sec: 0 operations;
2022-08-16 06:04:32 10 sec: 558815 operations; [INSERT: Count=558815 Max=1209657.77 Min=2.62 Avg=12.30]
2022-08-16 06:04:42 20 sec: 1005867 operations; [INSERT: Count=1005867 Max=1360732.22 Min=2.62 Avg=14.43]
2022-08-16 06:04:52 30 sec: 1342877 operations; [INSERT: Count=1342877 Max=1362931.15 Min=2.62 Avg=17.58]
2022-08-16 06:05:02 40 sec: 1349248 operations; [INSERT: Count=1349248 Max=1362931.15 Min=2.62 Avg=24.81]
2022-08-16 06:05:12 50 sec: 1447368 operations; [INSERT: Count=1447368 Max=1362931.15 Min=2.62 Avg=29.66]
2022-08-16 06:05:22 60 sec: 1927068 operations; [INSERT: Count=1927068 Max=1362931.15 Min=2.62 Avg=26.31]
2022-08-16 06:05:24 62 sec: 2000000 operations; [INSERT: Count=2000000 Max=1362931.15 Min=2.62 Avg=25.53]
Load runtime(sec): 62.0114
Load operations(ops): 2000000
Load throughput(ops/sec): 32252.1
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 06:05:24 0 sec: 0 operations;
2022-08-16 06:05:34 10 sec: 1959 operations; [READ: Count=1000 Max=458109.53 Min=2.06 Avg=3561.60] [UPDATE: Count=959 Max=403721.57 Min=6.33 Avg=3594.06]
2022-08-16 06:05:44 20 sec: 7250 operations; [READ: Count=3641 Max=458109.53 Min=1.63 Avg=2253.70] [UPDATE: Count=3609 Max=454133.42 Min=4.89 Avg=2432.46]
2022-08-16 06:05:54 30 sec: 14501 operations; [READ: Count=7247 Max=458109.53 Min=1.61 Avg=1762.61] [UPDATE: Count=7254 Max=454133.42 Min=4.89 Avg=1954.95]
2022-08-16 06:06:04 40 sec: 19173 operations; [READ: Count=9554 Max=458109.53 Min=1.61 Avg=1807.64] [UPDATE: Count=9619 Max=454133.42 Min=4.89 Avg=2043.47]
2022-08-16 06:06:14 50 sec: 25384 operations; [READ: Count=12660 Max=458109.53 Min=1.61 Avg=1744.98] [UPDATE: Count=12724 Max=454133.42 Min=4.89 Avg=1949.39]
2022-08-16 06:06:24 60 sec: 31930 operations; [READ: Count=15927 Max=458109.53 Min=1.57 Avg=1677.49] [UPDATE: Count=16003 Max=454133.42 Min=4.89 Avg=1884.03]
2022-08-16 06:06:34 70 sec: 39891 operations; [READ: Count=19900 Max=458109.53 Min=1.57 Avg=1583.43] [UPDATE: Count=19991 Max=454133.42 Min=4.89 Avg=1766.98]
2022-08-16 06:06:44 80 sec: 48534 operations; [READ: Count=24156 Max=458109.53 Min=1.57 Avg=1487.36] [UPDATE: Count=24378 Max=454133.42 Min=4.89 Avg=1676.75]
2022-08-16 06:06:54 90 sec: 56057 operations; [READ: Count=27905 Max=458109.53 Min=1.57 Avg=1465.26] [UPDATE: Count=28152 Max=454133.42 Min=4.89 Avg=1629.78]
2022-08-16 06:07:04 100 sec: 60995 operations; [READ: Count=30379 Max=458109.53 Min=1.57 Avg=1524.17] [UPDATE: Count=30616 Max=454133.42 Min=4.89 Avg=1647.93]
2022-08-16 06:07:14 110 sec: 67015 operations; [READ: Count=33420 Max=458109.53 Min=1.57 Avg=1529.36] [UPDATE: Count=33595 Max=454133.42 Min=4.89 Avg=1655.53]
2022-08-16 06:07:24 120 sec: 72602 operations; [READ: Count=36199 Max=458109.53 Min=1.57 Avg=1536.56] [UPDATE: Count=36403 Max=454133.42 Min=4.89 Avg=1677.97]
2022-08-16 06:07:34 130 sec: 78516 operations; [READ: Count=39158 Max=458109.53 Min=1.57 Avg=1540.38] [UPDATE: Count=39358 Max=454133.42 Min=4.89 Avg=1686.00]
2022-08-16 06:07:44 140 sec: 85217 operations; [READ: Count=42526 Max=458109.53 Min=1.57 Avg=1526.18] [UPDATE: Count=42691 Max=454133.42 Min=4.89 Avg=1680.59]
2022-08-16 06:07:54 150 sec: 91818 operations; [READ: Count=45899 Max=458109.53 Min=1.57 Avg=1515.47] [UPDATE: Count=45919 Max=454133.42 Min=4.89 Avg=1678.15]
2022-08-16 06:08:04 160 sec: 108893 operations; [READ: Count=54361 Max=458109.53 Min=1.57 Avg=1358.65] [UPDATE: Count=54532 Max=454133.42 Min=4.89 Avg=1516.72]
2022-08-16 06:08:14 170 sec: 140810 operations; [READ: Count=70319 Max=458109.53 Min=1.57 Avg=1092.61] [UPDATE: Count=70491 Max=454133.42 Min=4.89 Avg=1271.84]
2022-08-16 06:08:24 180 sec: 177878 operations; [READ: Count=88811 Max=458109.53 Min=1.57 Avg=890.85] [UPDATE: Count=89067 Max=458107.49 Min=4.89 Avg=1092.29]
2022-08-16 06:08:34 190 sec: 219335 operations; [READ: Count=109627 Max=458109.53 Min=1.57 Avg=739.58] [UPDATE: Count=109708 Max=458107.49 Min=4.89 Avg=959.22]
2022-08-16 06:08:44 200 sec: 247581 operations; [READ: Count=123691 Max=893963.47 Min=1.57 Avg=692.78] [UPDATE: Count=123890 Max=458107.49 Min=4.72 Avg=892.37]
2022-08-16 06:08:54 210 sec: 268037 operations; [READ: Count=133868 Max=893963.47 Min=1.57 Avg=674.76] [UPDATE: Count=134169 Max=487575.11 Min=4.72 Avg=863.60]
2022-08-16 06:09:04 220 sec: 273946 operations; [READ: Count=136774 Max=893963.47 Min=1.57 Avg=694.71] [UPDATE: Count=137172 Max=487575.11 Min=4.72 Avg=883.24]
2022-08-16 06:09:14 230 sec: 283726 operations; [READ: Count=141669 Max=893963.47 Min=1.57 Avg=702.39] [UPDATE: Count=142057 Max=487575.11 Min=4.72 Avg=891.43]
2022-08-16 06:09:24 240 sec: 309813 operations; [READ: Count=154570 Max=893963.47 Min=1.57 Avg=667.64] [UPDATE: Count=155243 Max=487575.11 Min=4.72 Avg=855.94]
2022-08-16 06:09:34 250 sec: 357371 operations; [READ: Count=178185 Max=893963.47 Min=1.57 Avg=592.72] [UPDATE: Count=179186 Max=487575.11 Min=4.72 Avg=783.35]
2022-08-16 06:09:44 260 sec: 406659 operations; [READ: Count=202650 Max=893963.47 Min=1.57 Avg=525.58] [UPDATE: Count=204009 Max=487575.11 Min=4.72 Avg=732.14]
2022-08-16 06:09:54 270 sec: 450873 operations; [READ: Count=224815 Max=893963.47 Min=1.56 Avg=479.21] [UPDATE: Count=226058 Max=828129.22 Min=4.55 Avg=699.13]
2022-08-16 06:10:04 280 sec: 475632 operations; [READ: Count=237127 Max=893963.47 Min=1.56 Avg=474.61] [UPDATE: Count=238505 Max=828129.22 Min=4.55 Avg=684.14]
2022-08-16 06:10:14 290 sec: 486010 operations; [READ: Count=242284 Max=893963.47 Min=1.56 Avg=482.46] [UPDATE: Count=243726 Max=828129.22 Min=4.55 Avg=692.55]
2022-08-16 06:10:24 300 sec: 488286 operations; [READ: Count=243447 Max=893963.47 Min=1.56 Avg=502.99] [UPDATE: Count=244839 Max=828129.22 Min=4.55 Avg=707.49]
2022-08-16 06:10:34 310 sec: 503676 operations; [READ: Count=251072 Max=893963.47 Min=1.56 Avg=505.48] [UPDATE: Count=252604 Max=828129.22 Min=4.55 Avg=707.48]
2022-08-16 06:10:44 320 sec: 531683 operations; [READ: Count=265080 Max=893963.47 Min=1.56 Avg=492.84] [UPDATE: Count=266603 Max=828129.22 Min=4.55 Avg=693.60]
2022-08-16 06:10:54 330 sec: 575298 operations; [READ: Count=286966 Max=893963.47 Min=1.56 Avg=462.24] [UPDATE: Count=288332 Max=828129.22 Min=4.55 Avg=668.72]
2022-08-16 06:11:04 340 sec: 623683 operations; [READ: Count=311253 Max=893963.47 Min=1.56 Avg=429.24] [UPDATE: Count=312430 Max=828129.22 Min=4.55 Avg=645.74]
2022-08-16 06:11:14 350 sec: 670851 operations; [READ: Count=334752 Max=893963.47 Min=1.56 Avg=402.22] [UPDATE: Count=336099 Max=828129.22 Min=4.41 Avg=626.62]
2022-08-16 06:11:24 360 sec: 695592 operations; [READ: Count=347000 Max=893963.47 Min=1.56 Avg=399.54] [UPDATE: Count=348592 Max=828129.22 Min=4.41 Avg=621.16]
2022-08-16 06:11:34 370 sec: 706013 operations; [READ: Count=352166 Max=893963.47 Min=1.56 Avg=406.30] [UPDATE: Count=353847 Max=828129.22 Min=4.41 Avg=627.53]
2022-08-16 06:11:44 380 sec: 709488 operations; [READ: Count=353926 Max=893963.47 Min=1.56 Avg=418.77] [UPDATE: Count=355562 Max=828129.22 Min=4.41 Avg=638.25]
2022-08-16 06:11:54 390 sec: 724000 operations; [READ: Count=361072 Max=893963.47 Min=1.56 Avg=422.19] [UPDATE: Count=362928 Max=828129.22 Min=4.41 Avg=641.05]
2022-08-16 06:12:04 400 sec: 751659 operations; [READ: Count=374998 Max=893963.47 Min=1.56 Avg=416.08] [UPDATE: Count=376661 Max=828129.22 Min=4.41 Avg=634.52]
2022-08-16 06:12:14 410 sec: 792836 operations; [READ: Count=395449 Max=893963.47 Min=1.56 Avg=399.48] [UPDATE: Count=397387 Max=828129.22 Min=4.41 Avg=621.46]
2022-08-16 06:12:24 420 sec: 840371 operations; [READ: Count=419339 Max=893963.47 Min=1.56 Avg=379.02] [UPDATE: Count=421032 Max=828129.22 Min=4.41 Avg=607.77]
2022-08-16 06:12:34 430 sec: 891705 operations; [READ: Count=444816 Max=893963.47 Min=1.56 Avg=358.57] [UPDATE: Count=446889 Max=828129.22 Min=4.41 Avg=593.47]
2022-08-16 06:12:44 440 sec: 921323 operations; [READ: Count=459680 Max=893963.47 Min=1.56 Avg=353.81] [UPDATE: Count=461643 Max=899342.05 Min=4.41 Avg=589.09]
2022-08-16 06:12:54 450 sec: 934100 operations; [READ: Count=466146 Max=893963.47 Min=1.56 Avg=359.34] [UPDATE: Count=467954 Max=899342.05 Min=4.41 Avg=592.17]
2022-08-16 06:13:04 460 sec: 937698 operations; [READ: Count=467915 Max=893963.47 Min=1.56 Avg=368.42] [UPDATE: Count=469783 Max=899342.05 Min=4.41 Avg=600.68]
2022-08-16 06:13:14 470 sec: 951489 operations; [READ: Count=474845 Max=893963.47 Min=1.56 Avg=371.67] [UPDATE: Count=476644 Max=899342.05 Min=4.41 Avg=604.38]
2022-08-16 06:13:24 480 sec: 981095 operations; [READ: Count=489694 Max=893963.47 Min=1.56 Avg=366.90] [UPDATE: Count=491401 Max=899342.05 Min=4.41 Avg=599.95]
2022-08-16 06:13:34 490 sec: 1025434 operations; [READ: Count=511860 Max=893963.47 Min=1.56 Avg=354.29] [UPDATE: Count=513574 Max=899342.05 Min=4.41 Avg=590.07]
2022-08-16 06:13:44 500 sec: 1074480 operations; [READ: Count=536629 Max=893963.47 Min=1.56 Avg=339.46] [UPDATE: Count=537851 Max=899342.05 Min=4.41 Avg=580.30]
2022-08-16 06:13:54 510 sec: 1119496 operations; [READ: Count=559208 Max=893963.47 Min=1.56 Avg=327.18] [UPDATE: Count=560288 Max=906531.54 Min=4.41 Avg=573.01]
2022-08-16 06:14:04 520 sec: 1166457 operations; [READ: Count=582707 Max=893963.47 Min=1.56 Avg=321.33] [UPDATE: Count=583750 Max=906531.54 Min=4.41 Avg=559.90]
2022-08-16 06:14:14 530 sec: 1177311 operations; [READ: Count=588264 Max=893963.47 Min=1.56 Avg=326.92] [UPDATE: Count=589047 Max=906531.54 Min=4.41 Avg=563.15]
2022-08-16 06:14:24 540 sec: 1179202 operations; [READ: Count=589228 Max=893963.47 Min=1.56 Avg=335.74] [UPDATE: Count=589974 Max=906531.54 Min=4.41 Avg=569.84]
2022-08-16 06:14:34 550 sec: 1193470 operations; [READ: Count=596398 Max=893963.47 Min=1.56 Avg=339.45] [UPDATE: Count=597072 Max=906531.54 Min=4.41 Avg=572.04]
2022-08-16 06:14:44 560 sec: 1219210 operations; [READ: Count=609377 Max=893963.47 Min=1.56 Avg=338.45] [UPDATE: Count=609833 Max=906531.54 Min=4.41 Avg=570.14]
2022-08-16 06:14:54 570 sec: 1259497 operations; [READ: Count=629619 Max=893963.47 Min=1.56 Avg=331.27] [UPDATE: Count=629878 Max=906531.54 Min=4.41 Avg=564.03]
2022-08-16 06:15:04 580 sec: 1307579 operations; [READ: Count=653675 Max=893963.47 Min=1.56 Avg=320.74] [UPDATE: Count=653904 Max=906531.54 Min=4.41 Avg=556.77]
2022-08-16 06:15:14 590 sec: 1346993 operations; [READ: Count=673541 Max=893963.47 Min=1.56 Avg=314.61] [UPDATE: Count=673452 Max=906531.54 Min=4.41 Avg=551.98]
2022-08-16 06:15:24 600 sec: 1381061 operations; [READ: Count=690550 Max=893963.47 Min=1.56 Avg=310.80] [UPDATE: Count=690511 Max=906531.54 Min=4.41 Avg=548.77]
2022-08-16 06:15:34 610 sec: 1392539 operations; [READ: Count=696335 Max=893963.47 Min=1.56 Avg=313.76] [UPDATE: Count=696204 Max=906531.54 Min=4.41 Avg=553.04]
2022-08-16 06:15:44 620 sec: 1397906 operations; [READ: Count=698952 Max=893963.47 Min=1.56 Avg=319.53] [UPDATE: Count=698954 Max=906531.54 Min=4.41 Avg=558.22]
2022-08-16 06:15:54 630 sec: 1422293 operations; [READ: Count=711119 Max=893963.47 Min=1.56 Avg=319.45] [UPDATE: Count=711174 Max=906531.54 Min=4.41 Avg=557.21]
2022-08-16 06:16:04 640 sec: 1461396 operations; [READ: Count=730732 Max=893963.47 Min=1.56 Avg=314.05] [UPDATE: Count=730664 Max=906531.54 Min=4.41 Avg=552.75]
2022-08-16 06:16:14 650 sec: 1510204 operations; [READ: Count=755275 Max=893963.47 Min=1.56 Avg=305.25] [UPDATE: Count=754929 Max=906531.54 Min=4.41 Avg=546.68]
2022-08-16 06:16:24 660 sec: 1563892 operations; [READ: Count=782228 Max=893963.47 Min=1.56 Avg=295.46] [UPDATE: Count=781664 Max=906531.54 Min=4.41 Avg=539.91]
2022-08-16 06:16:34 670 sec: 1603504 operations; [READ: Count=802107 Max=893963.47 Min=1.49 Avg=291.65] [UPDATE: Count=801397 Max=906531.54 Min=4.41 Avg=535.47]
2022-08-16 06:16:44 680 sec: 1626720 operations; [READ: Count=813763 Max=893963.47 Min=1.49 Avg=292.36] [UPDATE: Count=812957 Max=906531.54 Min=4.41 Avg=535.20]
2022-08-16 06:16:54 690 sec: 1629710 operations; [READ: Count=815285 Max=893963.47 Min=1.49 Avg=298.02] [UPDATE: Count=814425 Max=906531.54 Min=4.41 Avg=540.26]
2022-08-16 06:17:04 700 sec: 1637477 operations; [READ: Count=819150 Max=893963.47 Min=1.49 Avg=302.82] [UPDATE: Count=818327 Max=906531.54 Min=4.41 Avg=543.68]
2022-08-16 06:17:14 710 sec: 1656012 operations; [READ: Count=828421 Max=893963.47 Min=1.49 Avg=304.68] [UPDATE: Count=827591 Max=906531.54 Min=4.41 Avg=544.35]
2022-08-16 06:17:24 720 sec: 1687468 operations; [READ: Count=843969 Max=893963.47 Min=1.49 Avg=302.98] [UPDATE: Count=843499 Max=906531.54 Min=4.41 Avg=541.94]
2022-08-16 06:17:34 730 sec: 1730476 operations; [READ: Count=865411 Max=893963.47 Min=1.49 Avg=297.44] [UPDATE: Count=865065 Max=906531.54 Min=4.41 Avg=537.91]
2022-08-16 06:17:44 740 sec: 1781880 operations; [READ: Count=891156 Max=893963.47 Min=1.49 Avg=289.86] [UPDATE: Count=890724 Max=906531.54 Min=4.41 Avg=532.51]
2022-08-16 06:17:54 750 sec: 1817934 operations; [READ: Count=909066 Max=893963.47 Min=1.49 Avg=287.16] [UPDATE: Count=908868 Max=906531.54 Min=4.41 Avg=529.77]
2022-08-16 06:18:04 760 sec: 1839609 operations; [READ: Count=920009 Max=893963.47 Min=1.49 Avg=289.23] [UPDATE: Count=919600 Max=906531.54 Min=4.41 Avg=528.93]
2022-08-16 06:18:14 770 sec: 1848460 operations; [READ: Count=924436 Max=893963.47 Min=1.49 Avg=292.70] [UPDATE: Count=924024 Max=906531.54 Min=4.41 Avg=532.32]
2022-08-16 06:18:24 780 sec: 1856997 operations; [READ: Count=928642 Max=893963.47 Min=1.49 Avg=296.34] [UPDATE: Count=928355 Max=906531.54 Min=4.41 Avg=535.62]
2022-08-16 06:18:34 790 sec: 1880685 operations; [READ: Count=940501 Max=893963.47 Min=1.49 Avg=296.84] [UPDATE: Count=940184 Max=906531.54 Min=4.41 Avg=535.21]
2022-08-16 06:18:44 800 sec: 1918515 operations; [READ: Count=959533 Max=893963.47 Min=1.49 Avg=293.53] [UPDATE: Count=958982 Max=906531.54 Min=4.41 Avg=532.48]
2022-08-16 06:18:54 810 sec: 1966256 operations; [READ: Count=983235 Max=893963.47 Min=1.49 Avg=287.63] [UPDATE: Count=983021 Max=906531.54 Min=4.41 Avg=528.35]
2022-08-16 06:19:00 816 sec: 2000000 operations; [READ: Count=1000146 Max=893963.47 Min=1.49 Avg=283.19] [UPDATE: Count=999854 Max=906531.54 Min=4.41 Avg=525.45]
Run runtime(sec): 816.586
Run operations(ops): 2000000
Run throughput(ops/sec): 2449.22
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 06:19:00 0 sec: 0 operations;
2022-08-16 06:19:10 10 sec: 60527 operations; [READ: Count=57455 Max=416795.94 Min=1.33 Avg=122.57] [UPDATE: Count=3072 Max=14171.05 Min=4.34 Avg=182.33]
2022-08-16 06:19:20 20 sec: 100970 operations; [READ: Count=95834 Max=481322.59 Min=1.33 Avg=171.13] [UPDATE: Count=5136 Max=42761.18 Min=4.34 Avg=212.96]
2022-08-16 06:19:30 30 sec: 104030 operations; [READ: Count=98759 Max=481322.59 Min=1.33 Avg=263.81] [UPDATE: Count=5271 Max=143442.35 Min=4.34 Avg=277.75]
2022-08-16 06:19:40 40 sec: 112368 operations; [READ: Count=106682 Max=481322.59 Min=1.33 Avg=332.35] [UPDATE: Count=5686 Max=143442.35 Min=4.34 Avg=356.21]
2022-08-16 06:19:50 50 sec: 132882 operations; [READ: Count=126153 Max=481322.59 Min=1.33 Avg=355.36] [UPDATE: Count=6729 Max=143442.35 Min=4.34 Avg=383.26]
2022-08-16 06:20:00 60 sec: 205676 operations; [READ: Count=195331 Max=481322.59 Min=1.33 Avg=275.31] [UPDATE: Count=10345 Max=143442.35 Min=4.34 Avg=338.01]
2022-08-16 06:20:10 70 sec: 512490 operations; [READ: Count=486709 Max=481322.59 Min=1.26 Avg=120.75] [UPDATE: Count=25781 Max=478520.03 Min=4.34 Avg=315.79]
2022-08-16 06:20:20 80 sec: 983282 operations; [READ: Count=934092 Max=481322.59 Min=1.26 Avg=66.58] [UPDATE: Count=49190 Max=478520.03 Min=4.28 Avg=288.45]
2022-08-16 06:20:30 90 sec: 1456021 operations; [READ: Count=1383061 Max=481322.59 Min=1.26 Avg=47.35] [UPDATE: Count=72960 Max=478520.03 Min=4.28 Avg=279.12]
2022-08-16 06:20:40 100 sec: 1920586 operations; [READ: Count=1824232 Max=481322.59 Min=1.26 Avg=37.68] [UPDATE: Count=96354 Max=478520.03 Min=4.28 Avg=275.98]
2022-08-16 06:20:42 101 sec: 2000000 operations; [READ: Count=1899652 Max=481322.59 Min=1.26 Avg=36.48] [UPDATE: Count=100348 Max=478520.03 Min=4.28 Avg=275.44]
Run runtime(sec): 101.77
Run operations(ops): 2000000
Run throughput(ops/sec): 19652.2
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 06:20:42 0 sec: 0 operations;
2022-08-16 06:20:52 10 sec: 459138 operations; [INSERT: Count=22657 Max=15646.76 Min=2.67 Avg=30.80] [READ: Count=436481 Max=477342.82 Min=1.26 Avg=17.20]
2022-08-16 06:21:02 20 sec: 509630 operations; [INSERT: Count=25109 Max=15646.76 Min=2.67 Avg=36.90] [READ: Count=484521 Max=537947.59 Min=1.26 Avg=35.49]
2022-08-16 06:21:12 30 sec: 513440 operations; [INSERT: Count=25310 Max=15646.76 Min=2.67 Avg=37.90] [READ: Count=488130 Max=537947.59 Min=1.26 Avg=55.33]
2022-08-16 06:21:22 40 sec: 541983 operations; [INSERT: Count=26740 Max=15646.76 Min=2.67 Avg=39.79] [READ: Count=515243 Max=537947.59 Min=1.26 Avg=71.74]
2022-08-16 06:21:32 50 sec: 599795 operations; [INSERT: Count=29617 Max=15646.76 Min=2.67 Avg=47.34] [READ: Count=570178 Max=537947.59 Min=1.26 Avg=81.50]
2022-08-16 06:21:42 60 sec: 771337 operations; [INSERT: Count=38117 Max=15646.76 Min=2.67 Avg=80.55] [READ: Count=733220 Max=537947.59 Min=1.26 Avg=74.30]
2022-08-16 06:21:52 70 sec: 1045231 operations; [INSERT: Count=51909 Max=125292.55 Min=2.67 Avg=124.75] [READ: Count=993322 Max=553438.06 Min=1.26 Avg=61.02]
2022-08-16 06:22:02 80 sec: 1505799 operations; [INSERT: Count=74962 Max=125292.55 Min=2.67 Avg=167.28] [READ: Count=1430837 Max=553438.06 Min=1.26 Avg=44.60]
2022-08-16 06:22:12 90 sec: 1979890 operations; [INSERT: Count=98800 Max=125292.55 Min=2.67 Avg=191.31] [READ: Count=1881090 Max=553438.06 Min=1.26 Avg=35.45]
2022-08-16 06:22:13 90 sec: 2000000 operations; [INSERT: Count=99812 Max=125292.55 Min=2.67 Avg=191.97] [READ: Count=1900188 Max=553438.06 Min=1.26 Avg=35.16]
Run runtime(sec): 90.4969
Run operations(ops): 2000000
Run throughput(ops/sec): 22100.2
