./YCSB-cpp/ycsb -load -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 06:22:55 0 sec: 0 operations;
2022-08-16 06:23:05 10 sec: 558815 operations; [INSERT: Count=558815 Max=1234494.10 Min=2.62 Avg=12.58]
2022-08-16 06:23:15 20 sec: 1005867 operations; [INSERT: Count=1005867 Max=1418557.04 Min=2.57 Avg=14.56]
2022-08-16 06:23:25 30 sec: 1342745 operations; [INSERT: Count=1342745 Max=1418557.04 Min=2.57 Avg=17.61]
2022-08-16 06:23:35 40 sec: 1350185 operations; [INSERT: Count=1350185 Max=1418557.04 Min=2.57 Avg=24.80]
2022-08-16 06:23:45 50 sec: 1557729 operations; [INSERT: Count=1557729 Max=1418557.04 Min=2.57 Avg=27.25]
2022-08-16 06:23:55 60 sec: 2000000 operations; [INSERT: Count=2000000 Max=1418557.04 Min=2.57 Avg=24.97]
2022-08-16 06:23:56 60 sec: 2000000 operations; [INSERT: Count=2000000 Max=1418557.04 Min=2.57 Avg=24.97]
Load runtime(sec): 60.8481
Load operations(ops): 2000000
Load throughput(ops/sec): 32868.7
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloada -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 06:23:56 0 sec: 0 operations;
2022-08-16 06:24:06 10 sec: 2498 operations; [READ: Count=1253 Max=297719.52 Min=2.23 Avg=2758.62] [UPDATE: Count=1245 Max=210048.48 Min=5.47 Avg=2850.49]
2022-08-16 06:24:16 20 sec: 7279 operations; [READ: Count=3638 Max=297719.52 Min=1.69 Avg=2277.03] [UPDATE: Count=3641 Max=210048.48 Min=5.39 Avg=2389.66]
2022-08-16 06:24:26 30 sec: 14420 operations; [READ: Count=7204 Max=297719.52 Min=1.63 Avg=1788.55] [UPDATE: Count=7216 Max=210048.48 Min=5.15 Avg=1949.90]
2022-08-16 06:24:36 40 sec: 20302 operations; [READ: Count=10143 Max=297719.52 Min=1.63 Avg=1734.32] [UPDATE: Count=10159 Max=210048.48 Min=5.15 Avg=1902.94]
2022-08-16 06:24:46 50 sec: 27415 operations; [READ: Count=13700 Max=297719.52 Min=1.63 Avg=1631.29] [UPDATE: Count=13715 Max=210315.98 Min=5.15 Avg=1789.30]
2022-08-16 06:24:56 60 sec: 35809 operations; [READ: Count=17956 Max=297719.52 Min=1.63 Avg=1515.75] [UPDATE: Count=17853 Max=215033.09 Min=5.15 Avg=1660.22]
2022-08-16 06:25:06 70 sec: 43571 operations; [READ: Count=21815 Max=297719.52 Min=1.63 Avg=1440.92] [UPDATE: Count=21756 Max=564486.98 Min=5.15 Avg=1619.15]
2022-08-16 06:25:16 80 sec: 53545 operations; [READ: Count=26817 Max=297719.52 Min=1.63 Avg=1346.98] [UPDATE: Count=26728 Max=564486.98 Min=5.15 Avg=1521.21]
2022-08-16 06:25:26 90 sec: 60927 operations; [READ: Count=30520 Max=297719.52 Min=1.63 Avg=1347.97] [UPDATE: Count=30407 Max=564486.98 Min=5.15 Avg=1500.30]
2022-08-16 06:25:36 100 sec: 65779 operations; [READ: Count=32898 Max=297719.52 Min=1.63 Avg=1387.97] [UPDATE: Count=32881 Max=564486.98 Min=5.15 Avg=1553.34]
2022-08-16 06:25:46 110 sec: 72229 operations; [READ: Count=36036 Max=297719.52 Min=1.63 Avg=1399.44] [UPDATE: Count=36193 Max=564486.98 Min=5.15 Avg=1555.07]
2022-08-16 06:25:56 120 sec: 78166 operations; [READ: Count=38951 Max=297719.52 Min=1.63 Avg=1401.85] [UPDATE: Count=39215 Max=564486.98 Min=5.15 Avg=1583.19]
2022-08-16 06:26:06 130 sec: 84778 operations; [READ: Count=42236 Max=297719.52 Min=1.63 Avg=1401.21] [UPDATE: Count=42542 Max=564486.98 Min=5.15 Avg=1585.98]
2022-08-16 06:26:16 140 sec: 91270 operations; [READ: Count=45508 Max=297719.52 Min=1.63 Avg=1403.09] [UPDATE: Count=45762 Max=564486.98 Min=5.15 Avg=1590.37]
2022-08-16 06:26:26 150 sec: 96964 operations; [READ: Count=48362 Max=297719.52 Min=1.63 Avg=1412.94] [UPDATE: Count=48602 Max=564486.98 Min=5.15 Avg=1610.37]
2022-08-16 06:26:36 160 sec: 113969 operations; [READ: Count=56826 Max=297719.52 Min=1.63 Avg=1279.98] [UPDATE: Count=57143 Max=564486.98 Min=5.15 Avg=1466.76]
2022-08-16 06:26:46 170 sec: 143133 operations; [READ: Count=71470 Max=297719.52 Min=1.63 Avg=1064.01] [UPDATE: Count=71663 Max=564486.98 Min=5.15 Avg=1261.99]
2022-08-16 06:26:56 180 sec: 182576 operations; [READ: Count=91168 Max=297719.52 Min=1.63 Avg=858.55] [UPDATE: Count=91408 Max=564486.98 Min=4.86 Avg=1073.30]
2022-08-16 06:27:06 190 sec: 220280 operations; [READ: Count=110138 Max=297719.52 Min=1.63 Avg=726.22] [UPDATE: Count=110142 Max=564486.98 Min=4.82 Avg=965.24]
2022-08-16 06:27:16 200 sec: 252535 operations; [READ: Count=126101 Max=887759.20 Min=1.63 Avg=668.67] [UPDATE: Count=126434 Max=564486.98 Min=4.77 Avg=885.00]
2022-08-16 06:27:26 210 sec: 269174 operations; [READ: Count=134496 Max=887759.20 Min=1.63 Avg=663.24] [UPDATE: Count=134678 Max=564486.98 Min=4.77 Avg=868.45]
2022-08-16 06:27:36 220 sec: 278168 operations; [READ: Count=138950 Max=887759.20 Min=1.63 Avg=673.50] [UPDATE: Count=139218 Max=564486.98 Min=4.77 Avg=880.44]
2022-08-16 06:27:46 230 sec: 287119 operations; [READ: Count=143429 Max=887759.20 Min=1.63 Avg=685.42] [UPDATE: Count=143690 Max=564486.98 Min=4.77 Avg=889.53]
2022-08-16 06:27:56 240 sec: 314999 operations; [READ: Count=157429 Max=887759.20 Min=1.63 Avg=647.23] [UPDATE: Count=157570 Max=564486.98 Min=4.77 Avg=851.45]
2022-08-16 06:28:06 250 sec: 357868 operations; [READ: Count=178792 Max=887759.20 Min=1.63 Avg=580.83] [UPDATE: Count=179076 Max=564486.98 Min=4.77 Avg=793.59]
2022-08-16 06:28:16 260 sec: 404824 operations; [READ: Count=202290 Max=887759.20 Min=1.63 Avg=517.75] [UPDATE: Count=202534 Max=564486.98 Min=4.77 Avg=746.10]
2022-08-16 06:28:26 270 sec: 449077 operations; [READ: Count=224495 Max=887759.20 Min=1.48 Avg=470.74] [UPDATE: Count=224582 Max=877512.41 Min=4.30 Avg=712.73]
2022-08-16 06:28:36 280 sec: 476593 operations; [READ: Count=238417 Max=887759.20 Min=1.48 Avg=462.09] [UPDATE: Count=238176 Max=877512.41 Min=4.30 Avg=694.90]
2022-08-16 06:28:46 290 sec: 487711 operations; [READ: Count=243972 Max=887759.20 Min=1.48 Avg=469.53] [UPDATE: Count=243739 Max=877512.41 Min=4.30 Avg=701.92]
2022-08-16 06:28:56 300 sec: 490534 operations; [READ: Count=245396 Max=887759.20 Min=1.48 Avg=487.98] [UPDATE: Count=245138 Max=877512.41 Min=4.30 Avg=717.46]
2022-08-16 06:29:06 310 sec: 504762 operations; [READ: Count=252506 Max=887759.20 Min=1.48 Avg=492.12] [UPDATE: Count=252256 Max=877512.41 Min=4.30 Avg=718.83]
2022-08-16 06:29:16 320 sec: 531907 operations; [READ: Count=266013 Max=887759.20 Min=1.48 Avg=480.38] [UPDATE: Count=265894 Max=877512.41 Min=4.30 Avg=706.07]
2022-08-16 06:29:26 330 sec: 574010 operations; [READ: Count=287197 Max=887759.20 Min=1.48 Avg=452.14] [UPDATE: Count=286813 Max=877512.41 Min=4.30 Avg=681.93]
2022-08-16 06:29:36 340 sec: 623845 operations; [READ: Count=312287 Max=887759.20 Min=1.48 Avg=419.01] [UPDATE: Count=311558 Max=877512.41 Min=4.30 Avg=656.33]
2022-08-16 06:29:46 350 sec: 672170 operations; [READ: Count=336270 Max=887759.20 Min=1.48 Avg=390.91] [UPDATE: Count=335900 Max=877512.41 Min=4.30 Avg=633.85]
2022-08-16 06:29:56 360 sec: 701463 operations; [READ: Count=350902 Max=887759.20 Min=1.48 Avg=384.03] [UPDATE: Count=350561 Max=991290.80 Min=4.30 Avg=628.73]
2022-08-16 06:30:06 370 sec: 714191 operations; [READ: Count=357186 Max=887759.20 Min=1.48 Avg=388.11] [UPDATE: Count=357005 Max=991290.80 Min=4.30 Avg=634.43]
2022-08-16 06:30:16 380 sec: 717371 operations; [READ: Count=358773 Max=887759.20 Min=1.48 Avg=400.68] [UPDATE: Count=358598 Max=991290.80 Min=4.30 Avg=645.15]
2022-08-16 06:30:26 390 sec: 729018 operations; [READ: Count=364567 Max=887759.20 Min=1.48 Avg=406.98] [UPDATE: Count=364451 Max=991290.80 Min=4.30 Avg=649.48]
2022-08-16 06:30:36 400 sec: 751339 operations; [READ: Count=375720 Max=887759.20 Min=1.48 Avg=405.23] [UPDATE: Count=375619 Max=991290.80 Min=4.30 Avg=646.29]
2022-08-16 06:30:46 410 sec: 786132 operations; [READ: Count=393089 Max=887759.20 Min=1.48 Avg=393.55] [UPDATE: Count=393043 Max=991290.80 Min=4.30 Avg=636.63]
2022-08-16 06:30:56 420 sec: 832514 operations; [READ: Count=416493 Max=887759.20 Min=1.48 Avg=374.66] [UPDATE: Count=416021 Max=991290.80 Min=4.30 Avg=622.04]
2022-08-16 06:31:06 430 sec: 883111 operations; [READ: Count=441794 Max=887759.20 Min=1.48 Avg=354.71] [UPDATE: Count=441317 Max=991290.80 Min=4.30 Avg=607.28]
2022-08-16 06:31:16 440 sec: 919780 operations; [READ: Count=460135 Max=891866.84 Min=1.48 Avg=347.93] [UPDATE: Count=459645 Max=991290.80 Min=4.30 Avg=596.33]
2022-08-16 06:31:26 450 sec: 939264 operations; [READ: Count=469897 Max=891866.84 Min=1.48 Avg=350.99] [UPDATE: Count=469367 Max=991290.80 Min=4.30 Avg=595.79]
2022-08-16 06:31:36 460 sec: 946028 operations; [READ: Count=473285 Max=891866.84 Min=1.48 Avg=358.25] [UPDATE: Count=472743 Max=991290.80 Min=4.30 Avg=602.90]
2022-08-16 06:31:46 470 sec: 953253 operations; [READ: Count=476868 Max=891866.84 Min=1.48 Avg=365.34] [UPDATE: Count=476385 Max=991290.80 Min=4.30 Avg=609.42]
2022-08-16 06:31:56 480 sec: 971790 operations; [READ: Count=486279 Max=891866.84 Min=1.48 Avg=367.10] [UPDATE: Count=485511 Max=991290.80 Min=4.30 Avg=609.60]
2022-08-16 06:32:06 490 sec: 1002921 operations; [READ: Count=501837 Max=891866.84 Min=1.48 Avg=361.72] [UPDATE: Count=501084 Max=991290.80 Min=4.30 Avg=604.45]
2022-08-16 06:32:16 500 sec: 1046509 operations; [READ: Count=523432 Max=891866.84 Min=1.48 Avg=349.95] [UPDATE: Count=523077 Max=991290.80 Min=4.30 Avg=594.82]
2022-08-16 06:32:26 510 sec: 1097630 operations; [READ: Count=548947 Max=891866.84 Min=1.48 Avg=335.27] [UPDATE: Count=548683 Max=991290.80 Min=4.30 Avg=583.50]
2022-08-16 06:32:36 520 sec: 1139898 operations; [READ: Count=570031 Max=905298.11 Min=1.48 Avg=327.80] [UPDATE: Count=569867 Max=991290.80 Min=4.30 Avg=574.25]
2022-08-16 06:32:46 530 sec: 1148794 operations; [READ: Count=574493 Max=905298.11 Min=1.48 Avg=334.08] [UPDATE: Count=574301 Max=991290.80 Min=4.30 Avg=578.38]
2022-08-16 06:32:56 540 sec: 1160959 operations; [READ: Count=580608 Max=905298.11 Min=1.48 Avg=338.13] [UPDATE: Count=580351 Max=991290.80 Min=4.30 Avg=581.94]
2022-08-16 06:33:06 550 sec: 1166187 operations; [READ: Count=583240 Max=905298.11 Min=1.48 Avg=345.10] [UPDATE: Count=582947 Max=991290.80 Min=4.30 Avg=587.98]
2022-08-16 06:33:16 560 sec: 1188119 operations; [READ: Count=594246 Max=905298.11 Min=1.48 Avg=345.31] [UPDATE: Count=593873 Max=991290.80 Min=4.30 Avg=587.29]
2022-08-16 06:33:26 570 sec: 1226442 operations; [READ: Count=613408 Max=905298.11 Min=1.48 Avg=338.77] [UPDATE: Count=613034 Max=991290.80 Min=4.30 Avg=580.87]
2022-08-16 06:33:36 580 sec: 1273368 operations; [READ: Count=636943 Max=905298.11 Min=1.48 Avg=328.06] [UPDATE: Count=636425 Max=991290.80 Min=4.30 Avg=573.25]
2022-08-16 06:33:46 590 sec: 1325108 operations; [READ: Count=662636 Max=905298.11 Min=1.48 Avg=316.30] [UPDATE: Count=662472 Max=991290.80 Min=4.30 Avg=564.69]
2022-08-16 06:33:56 600 sec: 1365451 operations; [READ: Count=682838 Max=905298.11 Min=1.48 Avg=310.42] [UPDATE: Count=682613 Max=991290.80 Min=4.30 Avg=559.06]
2022-08-16 06:34:06 610 sec: 1379589 operations; [READ: Count=689900 Max=905298.11 Min=1.48 Avg=314.47] [UPDATE: Count=689689 Max=991290.80 Min=4.30 Avg=560.55]
2022-08-16 06:34:16 620 sec: 1388154 operations; [READ: Count=694185 Max=905298.11 Min=1.48 Avg=319.44] [UPDATE: Count=693969 Max=991290.80 Min=4.30 Avg=564.51]
2022-08-16 06:34:26 630 sec: 1395585 operations; [READ: Count=697874 Max=905298.11 Min=1.48 Avg=324.30] [UPDATE: Count=697711 Max=991290.80 Min=4.30 Avg=569.27]
2022-08-16 06:34:36 640 sec: 1418863 operations; [READ: Count=709505 Max=905298.11 Min=1.48 Avg=324.56] [UPDATE: Count=709358 Max=991290.80 Min=4.30 Avg=568.35]
2022-08-16 06:34:46 650 sec: 1457593 operations; [READ: Count=728829 Max=905298.11 Min=1.48 Avg=319.32] [UPDATE: Count=728764 Max=991290.80 Min=4.30 Avg=563.46]
2022-08-16 06:34:56 660 sec: 1504524 operations; [READ: Count=752419 Max=905298.11 Min=1.48 Avg=310.83] [UPDATE: Count=752105 Max=991290.80 Min=4.30 Avg=557.61]
2022-08-16 06:35:06 670 sec: 1556190 operations; [READ: Count=778475 Max=905298.11 Min=1.48 Avg=301.30] [UPDATE: Count=777715 Max=991290.80 Min=4.30 Avg=551.09]
2022-08-16 06:35:16 680 sec: 1590376 operations; [READ: Count=795559 Max=905298.11 Min=1.35 Avg=298.77] [UPDATE: Count=794817 Max=991290.80 Min=4.30 Avg=547.76]
2022-08-16 06:35:26 690 sec: 1608781 operations; [READ: Count=804826 Max=905298.11 Min=1.35 Avg=301.02] [UPDATE: Count=803955 Max=991290.80 Min=4.30 Avg=548.22]
2022-08-16 06:35:36 700 sec: 1616529 operations; [READ: Count=808698 Max=905298.11 Min=1.35 Avg=305.07] [UPDATE: Count=807831 Max=991290.80 Min=4.30 Avg=552.42]
2022-08-16 06:35:46 710 sec: 1626182 operations; [READ: Count=813607 Max=905298.11 Min=1.35 Avg=308.56] [UPDATE: Count=812575 Max=991290.80 Min=4.30 Avg=556.15]
2022-08-16 06:35:56 720 sec: 1651971 operations; [READ: Count=826492 Max=905298.11 Min=1.35 Avg=308.28] [UPDATE: Count=825479 Max=991290.80 Min=4.30 Avg=554.95]
2022-08-16 06:36:06 730 sec: 1694080 operations; [READ: Count=847621 Max=905298.11 Min=1.35 Avg=303.34] [UPDATE: Count=846459 Max=991290.80 Min=4.30 Avg=550.16]
2022-08-16 06:36:16 740 sec: 1743298 operations; [READ: Count=872289 Max=905298.11 Min=1.35 Avg=295.97] [UPDATE: Count=871009 Max=991290.80 Min=4.30 Avg=544.80]
2022-08-16 06:36:26 750 sec: 1790834 operations; [READ: Count=896072 Max=905298.11 Min=1.35 Avg=289.00] [UPDATE: Count=894762 Max=991290.80 Min=4.30 Avg=539.69]
2022-08-16 06:36:36 760 sec: 1815312 operations; [READ: Count=908166 Max=905298.11 Min=1.35 Avg=290.56] [UPDATE: Count=907146 Max=991290.80 Min=4.30 Avg=538.65]
2022-08-16 06:36:46 770 sec: 1828078 operations; [READ: Count=914601 Max=905298.11 Min=1.35 Avg=294.28] [UPDATE: Count=913477 Max=991290.80 Min=4.30 Avg=540.06]
2022-08-16 06:36:56 780 sec: 1831505 operations; [READ: Count=916326 Max=905298.11 Min=1.35 Avg=298.79] [UPDATE: Count=915179 Max=991290.80 Min=4.30 Avg=544.89]
2022-08-16 06:37:06 790 sec: 1845862 operations; [READ: Count=923592 Max=905298.11 Min=1.35 Avg=301.43] [UPDATE: Count=922270 Max=991290.80 Min=4.30 Avg=546.52]
2022-08-16 06:37:16 800 sec: 1873145 operations; [READ: Count=937155 Max=905298.11 Min=1.35 Avg=300.69] [UPDATE: Count=935990 Max=991290.80 Min=4.30 Avg=545.50]
2022-08-16 06:37:26 810 sec: 1915353 operations; [READ: Count=958136 Max=905298.11 Min=1.35 Avg=296.22] [UPDATE: Count=957217 Max=991290.80 Min=4.30 Avg=541.63]
2022-08-16 06:37:36 820 sec: 1963478 operations; [READ: Count=982283 Max=905298.11 Min=1.35 Avg=289.91] [UPDATE: Count=981195 Max=991290.80 Min=4.30 Avg=537.50]
2022-08-16 06:37:43 827 sec: 2000000 operations; [READ: Count=1000428 Max=905298.11 Min=1.35 Avg=285.06] [UPDATE: Count=999572 Max=991290.80 Min=4.30 Avg=534.33]
Run runtime(sec): 827.303
Run operations(ops): 2000000
Run throughput(ops/sec): 2417.49
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadb -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 06:37:43 0 sec: 0 operations;
2022-08-16 06:37:53 10 sec: 48677 operations; [READ: Count=46256 Max=295368.09 Min=1.43 Avg=169.07] [UPDATE: Count=2421 Max=40908.36 Min=5.21 Avg=286.64]
2022-08-16 06:38:03 20 sec: 73576 operations; [READ: Count=69953 Max=413206.32 Min=1.43 Avg=244.17] [UPDATE: Count=3623 Max=203900.09 Min=5.07 Avg=383.57]
2022-08-16 06:38:13 30 sec: 79377 operations; [READ: Count=75479 Max=413206.32 Min=1.43 Avg=348.02] [UPDATE: Count=3898 Max=203900.09 Min=5.07 Avg=557.44]
2022-08-16 06:38:23 40 sec: 85710 operations; [READ: Count=81501 Max=480083.36 Min=1.43 Avg=436.23] [UPDATE: Count=4209 Max=263509.22 Min=5.07 Avg=682.74]
2022-08-16 06:38:33 50 sec: 104990 operations; [READ: Count=99753 Max=480083.36 Min=1.43 Avg=450.39] [UPDATE: Count=5237 Max=263509.22 Min=5.07 Avg=656.01]
2022-08-16 06:38:43 60 sec: 168158 operations; [READ: Count=159807 Max=480083.36 Min=1.43 Avg=337.88] [UPDATE: Count=8351 Max=263509.22 Min=5.07 Avg=508.70]
2022-08-16 06:38:53 70 sec: 465577 operations; [READ: Count=442247 Max=480083.36 Min=1.43 Avg=134.89] [UPDATE: Count=23330 Max=263509.22 Min=5.07 Avg=353.14]
2022-08-16 06:39:03 80 sec: 875459 operations; [READ: Count=831581 Max=480083.36 Min=1.43 Avg=76.66] [UPDATE: Count=43878 Max=263509.22 Min=5.07 Avg=311.86]
2022-08-16 06:39:13 90 sec: 1338013 operations; [READ: Count=1271158 Max=480083.36 Min=1.43 Avg=52.88] [UPDATE: Count=66855 Max=263509.22 Min=5.07 Avg=294.63]
2022-08-16 06:39:23 100 sec: 1787888 operations; [READ: Count=1698467 Max=480083.36 Min=1.43 Avg=41.54] [UPDATE: Count=89421 Max=263509.22 Min=5.07 Avg=289.16]
2022-08-16 06:39:28 104 sec: 2000000 operations; [READ: Count=1899966 Max=480083.36 Min=1.43 Avg=38.00] [UPDATE: Count=100034 Max=263509.22 Min=5.07 Avg=286.06]
Run runtime(sec): 104.733
Run operations(ops): 2000000
Run throughput(ops/sec): 19096.2
./YCSB-cpp/ycsb -run -db leveldb -P ./YCSB-cpp/workloads/workloadd -P ./YCSB-cpp/leveldb/leveldb1.properties -s
2022-08-16 06:39:28 0 sec: 0 operations;
2022-08-16 06:39:38 10 sec: 387106 operations; [INSERT: Count=19598 Max=13249.75 Min=2.99 Avg=41.62] [READ: Count=367508 Max=398024.02 Min=1.30 Avg=19.58]
2022-08-16 06:39:48 20 sec: 640366 operations; [INSERT: Count=32378 Max=63545.01 Min=2.99 Avg=44.10] [READ: Count=607988 Max=581772.26 Min=1.30 Avg=27.08]
2022-08-16 06:39:58 30 sec: 644386 operations; [INSERT: Count=32576 Max=165389.68 Min=2.99 Avg=49.62] [READ: Count=611810 Max=581772.26 Min=1.30 Avg=42.99]
2022-08-16 06:40:08 40 sec: 677323 operations; [INSERT: Count=34230 Max=165389.68 Min=2.99 Avg=50.83] [READ: Count=643093 Max=581772.26 Min=1.30 Avg=56.10]
2022-08-16 06:40:18 50 sec: 741362 operations; [INSERT: Count=37509 Max=165389.68 Min=2.99 Avg=56.98] [READ: Count=703853 Max=581772.26 Min=1.30 Avg=64.68]
2022-08-16 06:40:28 60 sec: 939366 operations; [INSERT: Count=47323 Max=165389.68 Min=2.99 Avg=87.73] [READ: Count=892043 Max=581772.26 Min=1.30 Avg=59.58]
2022-08-16 06:40:38 70 sec: 1292852 operations; [INSERT: Count=64839 Max=165389.68 Min=2.99 Avg=135.49] [READ: Count=1228013 Max=581772.26 Min=1.30 Avg=47.19]
2022-08-16 06:40:48 80 sec: 1757592 operations; [INSERT: Count=88109 Max=165389.68 Min=2.99 Avg=175.00] [READ: Count=1669483 Max=581772.26 Min=1.30 Avg=36.33]
2022-08-16 06:40:53 85 sec: 2000000 operations; [INSERT: Count=100567 Max=165389.68 Min=2.99 Avg=189.03] [READ: Count=1899433 Max=581772.26 Min=1.30 Avg=32.67]
Run runtime(sec): 85.4822
Run operations(ops): 2000000
Run throughput(ops/sec): 23396.7
